targets, factors
R0, (S28 & S30 & S32 & (S5 | S33) & (S27 | S28) & (S4 | S5) & (S31 | S32) & (S30 | S29) & (S1 | S0) & (S3 | S2))
R1, ((S4 | S5) & (S1 | S0) & (S3 | S2) & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R2, (S1 & S3 & (S4 | S5) & (S1 | S0) & (S3 | S2) & (S35 | S34))
R3, (S1 & S3 & (S3 | S2) & (S56 | S57) & (S59 | S58) & (S60 | S51) & (S53 | S52) & (S4 | S5) & (S54 | S55) & (S1 | S0))
R4, (S1 & S3 & (S3 | S2) & (S56 | S57) & (S59 | S58) & (S60 | S51) & (S53 | S52) & (S4 | S5) & (S54 | S55) & (S1 | S0))
R5, (S1 & S3 & (S3 | S2) & (S56 | S57) & (S59 | S58) & (S60 | S51) & (S53 | S52) & (S4 | S5) & (S54 | S55) & (S1 | S0))
R6, (S1 & S3 & (S3 | S2) & (S56 | S57) & (S59 | S58) & (S60 | S51) & (S53 | S52) & (S4 | S5) & (S54 | S55) & (S1 | S0))
R7, (S18 & S55 & S59 & S53 & S57 & (S43 | S44) & (S41 | S42) & (S37 | S38) & (S39 | S40))
R8, (S20 & (S20 | S19) & (S22 | S21) & (S22 | S24))
R9, ((S20 | S19) & (S22 | S21) & (S22 | S24))
R10, (S23 & S5 & (S4 | S5) & (S1 | S0) & (S3 | S2))
R11, (S30 & S32 & S65 & (S30 | S29) & (S22 | S24) & (S31 | S32) & (S5 | S33) & (S27 | S28))
R12, (S25 & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R13, (S26 & S30 & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R14, (!(S35) & (S35 | S34) & (S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8))
R15, (!(S35) & (S35 | S34) & (S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8))
R16, (!(S35) & (S35 | S34) & (S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8))
R17, (!(S35) & (S35 | S34) & (S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8))
R18, (S36 & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R19, (S38 & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S44 | S77) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S40 | S75))
R20, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77))
R21, (S38 & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S44 | S77) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S40 | S75))
R22, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77))
R23, (S38 & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S44 | S77) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S40 | S75))
R24, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77))
R25, (S45 & S64 & (S20 | S19) & (S22 | S21))
R26, (S45 & (S20 | S19) & (S22 | S21))
R27, (S48 & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R28, (S49 & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32))
R29, ((S50 | S51) & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S51 | S60) & !((S57 & S59 & S55 & S53)))
R30, (S57 & S59 & S55 & S53 & (S53 | S52) & (S50 | S51) & (S51 | S60) & (S56 | S57) & (S59 | S58) & (S54 | S55))
R31, (S51 & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & (S43 | S44) & (S37 | S38) & (S41 | S42) & (S56 | S57) & (S39 | S40))
R32, S71
R33, (S62 & S66 & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & (S70 | S71 | S17) & (S12 | S13) & !((S13 & S15 & S11 & S9)))
R34, (!(S17) & S67 & S66 & S13 & S11 & S9 & S15 & (S71 | S72) & (S70 | S71 | S17))
R35, (S13 & S15 & S11 & S9 & (S17 | S16) & (S70 | S71 | S17) & (S9 | S8) & (S12 | S13) & (S15 | S14) & (S11 | S10))
R36, ((S70 | S71 | S17) & (S71 | S72))
R37, (S73 & S13 & S15 & S11 & S17 & S47 & S44 & S40 & S42 & (S12 | S13) & (S15 | S14) & (S9 | S8) & (S17 | S16) & (S11 | S10))
R38, (S73 & S17 & S47 & S44 & S40 & S42 & (S9 | S8) & (S17 | S16) & (S11 | S10) & (S15 | S14) & (S12 | S13))
R39, (S73 & S17 & S47 & S44 & S40 & S42 & (S9 | S8) & (S17 | S16) & (S11 | S10) & (S15 | S14) & (S12 | S13))
R40, (S73 & S13 & S11 & S17 & S47 & S44 & S40 & S42 & (S12 | S13) & (S9 | S8) & (S17 | S16) & (S11 | S10) & (S15 | S14))
R41, (S74 & S5 & (S4 | S5) & (S1 | S0) & (S3 | S2))
R42, (S63 & S68 & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & (S47 | S46))
R43, (S61 & S69 & (S7 | S79) & (S7 | S6))
R44, ((S7 | S79) & (S7 | S6))
R45, (S80 & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51))
R46, (S80 & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51))
R47, (S80 & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51))
R48, (S80 & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51))
R49, (S81 & (S4 | S5) & (S1 | S0) & (S3 | S2))
R50, (S81 & (S4 | S5) & (S1 | S0) & (S3 | S2))
R51, (S82 & (S35 | S34) & !((S3 & S1)))
S0, ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((R49 & (S1 | ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((S0 & R41) | (S1 & !((S1 & R49))))))) | (S0 & !((S0 & R41)))))
S1, ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((R41 & (S0 | ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((S1 & R49) | (S0 & !((S0 & R41))))))) | (S1 & !((S1 & R49)))))
S2, ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((R50 & (S3 | ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((S2 & R10) | (S3 & !((S3 & R50))))))) | (S2 & !((S2 & R10)))))
S3, ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((R10 & (S2 | ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((S3 & R50) | (S2 & !((S2 & R10))))))) | (S3 & !((S3 & R50)))))
S4, ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((R1 & (S5 | (((S4 & S33 & R0) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S3 | S2) & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & (S4 | S5)))) | (S4 & !((S4 & S33 & R0)))))
S5, (((R0 & (S33 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S5 & R1) | (S33 & !((S4 & S33 & R0)))))) & (S4 | ((S4 | S5) & (S1 | S0) & (S3 | S2) & ((S5 & R1) | (S4 & !((S4 & S33 & R0))))))) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S3 | S2) & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & (S4 | S5))
S6, ((S7 | S6) & ((R44 & (S7 | ((S7 | S6) & (S7 | S79) & ((S6 & S79 & R43) | (S7 & !((S7 & R44))))))) | (S6 & !((S6 & S79 & R43)))))
S7, ((S7 | S6) & (S7 | S79) & ((R43 & (S6 | ((S7 | S6) & ((S7 & R44) | (S6 & !((S6 & S79 & R43)))))) & (S79 | ((S7 | S79) & ((S7 & R44) | (S79 & !((S6 & S79 & R43))))))) | (S7 & !((S7 & R44)))))
S8, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R14 & (S9 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S8 & R37) | (S9 & !((S9 & R14))))))) | (S8 & !((S8 & R37)))))
S9, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R37 & (S8 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S9 & R14) | (S8 & !((S8 & R37))))))) | (S9 & !((S9 & R14)))))
S10, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R15 & (S11 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S10 & R38) | (S11 & !((S11 & R15))))))) | (S10 & !((S10 & R38)))))
S11, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R38 & (S10 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S11 & R15) | (S10 & !((S10 & R38))))))) | (S11 & !((S11 & R15)))))
S12, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R16 & (S13 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S12 & R39) | (S13 & !((S13 & R16))))))) | (S12 & !((S12 & R39)))))
S13, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R39 & (S12 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S13 & R16) | (S12 & !((S12 & R39))))))) | (S13 & !((S13 & R16)))))
S14, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R17 & (S15 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S14 & R40) | (S15 & !((S15 & R17))))))) | (S14 & !((S14 & R40)))))
S15, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R40 & (S14 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S15 & R17) | (S14 & !((S14 & R40))))))) | (S15 & !((S15 & R17)))))
S16, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((R35 & (S17 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & (S17 | S70 | S71) & ((S16 & S70 & R33) | (S17 & !((S17 & R35))))))) | (S16 & !((S16 & S70 & R33)))))
S17, ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & (S17 | S70 | S71) & ((R33 & (S16 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & ((S17 & R35) | (S16 & !((S16 & S70 & R33)))))) & (S70 | ((S17 | S70 | S71) & ((S17 & R35) | (S71 & R36) | (S70 & !(((S16 & S70 & R33) | (S70 & R34 & S72)))))))) | (S17 & !((S17 & R35)))))
S18, S18
S19, ((S20 | S19) & (S22 | S21) & ((R26 & (S20 | ((S20 | S19) & (S22 | S21) & ((S19 & R25) | (S20 & !((S20 & R26))))))) | (S19 & !((S19 & R25)))))
S20, ((S20 | S19) & (S22 | S21) & ((R25 & (S19 | ((S20 | S19) & (S22 | S21) & ((S20 & R26) | (S19 & !((S19 & R25))))))) | (S20 & !((S20 & R26)))))
S21, ((S20 | S19) & (S22 | S21) & ((R9 & (S22 | ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((S21 & S24 & R8) | (S22 & !((S22 & R9))))))) | (S21 & !((S21 & S24 & R8)))))
S22, ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((R8 & (S21 | ((S20 | S19) & (S22 | S21) & ((S22 & R9) | (S21 & !((S21 & S24 & R8)))))) & (S24 | ((S22 | S24) & ((S22 & R9) | (S24 & !((S21 & S24 & R8))))))) | (S22 & !((S22 & R9)))))
S23, S23
S24, ((S22 | S24) & ((R9 & (S22 | ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((S24 & S21 & R8) | (S22 & !((S22 & R9))))))) | (S24 & !((S24 & S21 & R8)))))
S25, S25
S26, S26
S27, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R18 & (S28 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S27 & R11) | (S28 & !((S28 & R18))))))) | (S27 & !((S27 & R11)))))
S28, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R11 & (S27 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S28 & R18) | (S27 & !((S27 & R11))))))) | (S28 & !((S28 & R18)))))
S29, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R27 & (S30 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S29 & R12) | (S30 & !((S30 & R27))))))) | (S29 & !((S29 & R12)))))
S30, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R12 & (S29 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S30 & R27) | (S29 & !((S29 & R12))))))) | (S30 & !((S30 & R27)))))
S31, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R28 & (S32 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S31 & R13) | (S32 & !((S32 & R28))))))) | (S31 & !((S31 & R13)))))
S32, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R13 & (S31 | ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((S32 & R28) | (S31 & !((S31 & R13))))))) | (S32 & !((S32 & R28)))))
S33, ((S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & ((R1 & (S5 | (((S33 & S4 & R0) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S3 | S2) & (S5 | S33) & (S27 | S28) & (S30 | S29) & (S31 | S32) & (S5 | S4)))) | (S33 & !((S33 & S4 & R0)))))
S34, ((S35 | S34) & ((R51 & (S35 | ((S35 | S34) & ((S34 & R2) | (S35 & !((S35 & R51))))))) | (S34 & !((S34 & R2)))))
S35, ((S35 | S34) & ((R2 & (S34 | ((S35 | S34) & ((S35 & R51) | (S34 & !((S34 & R2))))))) | (S35 & !((S35 & R51)))))
S36, S36
S37, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((R31 & (S38 | ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((S37 & R7) | (S38 & !((S38 & R31))))))) | (S37 & !((S37 & R7)))))
S38, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((R7 & (S37 | ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((S38 & R31) | (S37 & !((S37 & R7))))))) | (S38 & !((S38 & R31)))))
S39, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((R20 & (S40 | (((S39 & S75 & R19) | (S40 & !((S40 & R20)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77)))) | (S39 & !((S39 & S75 & R19)))))
S40, (((R19 & (S39 | ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((S40 & R20) | (S39 & !((S39 & S75 & R19)))))) & (S75 | ((S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77) & ((S40 & R20) | (S75 & !((S39 & S75 & R19))))))) | (S40 & !((S40 & R20)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77))
S41, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((R22 & (S42 | (((S41 & S76 & R21) | (S42 & !((S42 & R22)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77)))) | (S41 & !((S41 & S76 & R21)))))
S42, (((R21 & (S41 | ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((S42 & R22) | (S41 & !((S41 & S76 & R21)))))) & (S76 | ((S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77) & ((S42 & R22) | (S76 & !((S41 & S76 & R21))))))) | (S42 & !((S42 & R22)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77))
S43, ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((R24 & (S44 | (((S43 & S77 & R23) | (S44 & !((S44 & R24)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77)))) | (S43 & !((S43 & S77 & R23)))))
S44, (((R23 & (S77 | ((S40 | S75) & (S42 | S76) & (S47 | S78) & (S44 | S77) & ((S44 & R24) | (S77 & !((S43 & S77 & R23)))))) & (S43 | ((S39 | S40) & (S37 | S38) & (S41 | S42) & (S43 | S44) & ((S44 & R24) | (S43 & !((S43 & S77 & R23))))))) | (S44 & !((S44 & R24)))) & (S37 | S38) & (S41 | S42) & (S43 | S44) & (S40 | S75) & (S42 | S76) & (S47 | S78) & (S39 | S40) & (S44 | S77))
S45, S45
S46, (S46 & (S46 | S47) & !((S46 & R42 & S78)))
S47, ((S46 | S47) & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & (S47 | (R42 & (S78 | (S78 & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & !((S46 & S78 & R42)))) & (S46 | (S46 & (S46 | S47) & !((S46 & S78 & R42)))))))
S48, S48
S49, S49
S50, ((S50 | S51) & ((R30 & (S51 | ((S50 | S51) & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S51 | S60) & ((S50 & S60 & R29) | (S51 & !((S51 & R30))))))) | (S50 & !((S50 & S60 & R29)))))
S51, ((S50 | S51) & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S51 | S60) & ((R29 & (S60 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S51 | S60) & ((S51 & R30) | (S60 & !((S50 & S60 & R29)))))) & (S50 | ((S50 | S51) & ((S51 & R30) | (S50 & !((S50 & S60 & R29))))))) | (S51 & !((S51 & R30)))))
S52, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R45 & (S53 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S52 & R3) | (S53 & !((S53 & R45))))))) | (S52 & !((S52 & R3)))))
S53, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R3 & (S52 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S53 & R45) | (S52 & !((S52 & R3))))))) | (S53 & !((S53 & R45)))))
S54, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R46 & (S55 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S54 & R4) | (S55 & !((S55 & R46))))))) | (S54 & !((S54 & R4)))))
S55, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R4 & (S54 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S55 & R46) | (S54 & !((S54 & R4))))))) | (S55 & !((S55 & R46)))))
S56, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R47 & (S57 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S56 & R5) | (S57 & !((S57 & R47))))))) | (S56 & !((S56 & R5)))))
S57, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R5 & (S56 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S57 & R47) | (S56 & !((S56 & R5))))))) | (S57 & !((S57 & R47)))))
S58, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R48 & (S59 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S58 & R6) | (S59 & !((S59 & R48))))))) | (S58 & !((S58 & R6)))))
S59, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R6 & (S58 | ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S59 & R48) | (S58 & !((S58 & R6))))))) | (S59 & !((S59 & R48)))))
S60, ((S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((R30 & (S51 | ((S51 | S50) & (S56 | S57) & (S59 | S58) & (S54 | S55) & (S53 | S52) & (S60 | S51) & ((S60 & S50 & R29) | (S51 & !((S51 & R30))))))) | (S60 & !((S60 & S50 & R29)))))
S61, S61
S62, S62
S63, S63
S64, S7
S65, S22
S66, S66
S67, S67
S68, S68
S69, S69
S70, ((S70 | S71 | S17) & ((R35 & (S17 | ((S12 | S13) & (S15 | S14) & (S11 | S10) & (S17 | S16) & (S9 | S8) & (S70 | S71 | S17) & ((S70 & S16 & R33) | (S17 & !((S17 & R35))))))) | (R36 & (S71 | ((S70 | S71 | S17) & (S71 | S72) & ((S70 & S72 & R34) | (S71 & !((S71 & R36))))))) | (S70 & !(((S70 & S16 & R33) | (S70 & S72 & R34))))))
S71, ((S70 | S71 | S17) & (S71 | S72) & ((R34 & (S72 | ((S71 | S72) & ((S71 & R36) | (S72 & !((S70 & S72 & R34)))))) & (S70 | ((S70 | S71 | S17) & ((S17 & R35) | (S71 & R36) | (S70 & !(((S70 & R33 & S16) | (S70 & S72 & R34)))))))) | (S71 & !((S71 & R36)))))
S72, ((S72 | S71) & ((R36 & (S71 | ((S71 | S70 | S17) & (S72 | S71) & ((S72 & S70 & R34) | (S71 & !((S71 & R36))))))) | (S72 & !((S72 & S70 & R34)))))
S73, S73
S74, S74
S75, ((S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & ((R20 & (S40 | (((S75 & S39 & R19) | (S40 & !((S40 & R20)))) & (S37 | S38) & (S42 | S41) & (S44 | S43) & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S40 | S39) & (S44 | S77)))) | (S75 & !((S75 & S39 & R19)))))
S76, ((S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & ((R22 & (S42 | (((S76 & S41 & R21) | (S42 & !((S42 & R22)))) & (S37 | S38) & (S42 | S41) & (S44 | S43) & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S40 | S39) & (S44 | S77)))) | (S76 & !((S76 & S41 & R21)))))
S77, ((S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & ((R24 & (S44 | (((S77 & S43 & R23) | (S44 & !((S44 & R24)))) & (S37 | S38) & (S42 | S41) & (S44 | S43) & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S40 | S39) & (S44 | S77)))) | (S77 & !((S77 & S43 & R23)))))
S78, (S78 & (S75 | S40) & (S76 | S42) & (S47 | S78) & (S44 | S77) & !((S78 & R42 & S46)))
S79, ((S7 | S79) & ((R44 & (S7 | ((S7 | S6) & (S7 | S79) & ((S79 & S6 & R43) | (S7 & !((S7 & R44))))))) | (S79 & !((S79 & S6 & R43)))))
S80, S80
S81, S81
S82, S82
