targets, factors
R0, (S28 & S26 & S30 & (S27 | S28) & (S26 | S25) & (S0 | S1) & (S30 | S29) & (S5 | S31) & (S5 | S4) & (S3 | S2))
R1, ((S0 | S1) & (S5 | S4) & (S3 | S2) & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
R2, (S1 & S3 & (S3 | S2) & (S48 | S49) & (S45 | S44) & (S51 | S50) & (S43 | S52) & (S0 | S1) & (S46 | S47) & (S5 | S4))
R3, (S1 & S3 & (S3 | S2) & (S48 | S49) & (S45 | S44) & (S51 | S50) & (S43 | S52) & (S0 | S1) & (S46 | S47) & (S5 | S4))
R4, (S1 & S3 & (S3 | S2) & (S48 | S49) & (S45 | S44) & (S51 | S50) & (S43 | S52) & (S0 | S1) & (S46 | S47) & (S5 | S4))
R5, (S1 & S3 & (S3 | S2) & (S48 | S49) & (S45 | S44) & (S51 | S50) & (S43 | S52) & (S0 | S1) & (S46 | S47) & (S5 | S4))
R6, (S18 & S47 & S51 & S45 & S49 & (S35 | S36 | S34) & (S37 | S38) & (S33 | S32))
R7, (S20 & (S22 | S21) & (S20 | S19) & (S22 | S24))
R8, ((S22 | S21) & (S20 | S19) & (S22 | S24))
R9, (S23 & S5 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R10, (S28 & S30 & S56 & (S5 | S31) & (S22 | S24) & (S30 | S29) & (S27 | S28) & (S26 | S25))
R11, (S33 & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S33 | S32) & (S38 | S65) & (S41 | S66) & (S36 | S64))
R12, (S33 & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S33 | S32) & (S38 | S65) & (S41 | S66) & (S36 | S64))
R13, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66))
R14, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66))
R15, (S33 & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S33 | S32) & (S38 | S65) & (S41 | S66) & (S36 | S64))
R16, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66))
R17, (S39 & S55 & (S22 | S21) & (S20 | S19))
R18, (S39 & (S22 | S21) & (S20 | S19))
R19, ((S43 | S42) & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & !((S49 & S45 & S47 & S51)))
R20, (S49 & S45 & S47 & S51 & (S43 | S52) & (S43 | S42) & (S51 | S50) & (S48 | S49) & (S45 | S44) & (S46 | S47))
R21, (S43 & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S37 | S38) & (S33 | S32) & (S35 | S36 | S34) & (S48 | S49) & (S51 | S50))
R22, (S9 & S15 & S11 & S13)
R23, ((S17 | S60) & (S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & !((S11 & S15 & S13 & S9)))
R24, (S11 & S15 & S13 & S9 & (S17 | S16) & (S17 | S60) & (S8 | S9) & (S11 | S10) & (S14 | S15) & (S13 | S12))
R25, (S61 & S11 & S15 & S13 & S17 & (S8 | S9) & (S17 | S16) & (S13 | S12) & (S14 | S15) & (S11 | S10))
R26, (S61 & S17 & S57 & (S13 | S12) & (S17 | S16) & (S8 | S9) & (S14 | S15) & (S11 | S10))
R27, (S61 & S17 & S57 & (S13 | S12) & (S17 | S16) & (S8 | S9) & (S14 | S15) & (S11 | S10))
R28, (S61 & S11 & S13 & S17 & (S17 | S16) & (S8 | S9) & (S13 | S12) & (S14 | S15) & (S11 | S10))
R29, (S62 & S5 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R30, (S54 & S58 & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & (S41 | S40))
R31, (S53 & S59 & (S67 | S7) & (S7 | S6))
R32, ((S67 | S7) & (S7 | S6))
R33, (S68 & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50))
R34, (S68 & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50))
R35, (S68 & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50))
R36, (S68 & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50))
R37, (S69 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R38, (S69 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R39, (S70 & (S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9))
R40, (S70 & (S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9))
R41, (S70 & (S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9))
R42, (S70 & (S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9))
R43, (S71 & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
R44, (S71 & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
R45, (S71 & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
R46, (S72 & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
R47, (S73 & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29))
S0, ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((R37 & (S1 | ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((S0 & R29) | (S1 & !((S1 & R37))))))) | (S0 & !((S0 & R29)))))
S1, ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((R29 & (S0 | ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((S1 & R37) | (S0 & !((S0 & R29))))))) | (S1 & !((S1 & R37)))))
S2, ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((R38 & (S3 | ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((S2 & R9) | (S3 & !((S3 & R38))))))) | (S2 & !((S2 & R9)))))
S3, ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((R9 & (S2 | ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((S3 & R38) | (S2 & !((S2 & R9))))))) | (S3 & !((S3 & R38)))))
S4, ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((R1 & (S5 | (((S4 & S31 & R0) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S3 | S2) & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & (S0 | S1)))) | (S4 & !((S4 & S31 & R0)))))
S5, (((R0 & (S31 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S5 & R1) | (S31 & !((S4 & S31 & R0)))))) & (S4 | ((S0 | S1) & (S5 | S4) & (S3 | S2) & ((S5 & R1) | (S4 & !((S4 & S31 & R0))))))) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S3 | S2) & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & (S0 | S1))
S6, ((S7 | S6) & ((R32 & (S7 | ((S7 | S6) & (S7 | S67) & ((S6 & S67 & R31) | (S7 & !((S7 & R32))))))) | (S6 & !((S6 & S67 & R31)))))
S7, ((S7 | S6) & (S7 | S67) & ((R31 & (S6 | ((S7 | S6) & ((S7 & R32) | (S6 & !((S6 & S67 & R31)))))) & (S67 | ((S7 | S67) & ((S7 & R32) | (S67 & !((S6 & S67 & R31))))))) | (S7 & !((S7 & R32)))))
S8, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R39 & (S9 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S8 & R25) | (S9 & !((S9 & R39))))))) | (S8 & !((S8 & R25)))))
S9, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R25 & (S8 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S9 & R39) | (S8 & !((S8 & R25))))))) | (S9 & !((S9 & R39)))))
S10, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R40 & (S11 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S10 & R26) | (S11 & !((S11 & R40))))))) | (S10 & !((S10 & R26)))))
S11, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R26 & (S10 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S11 & R40) | (S10 & !((S10 & R26))))))) | (S11 & !((S11 & R40)))))
S12, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R41 & (S13 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S12 & R27) | (S13 & !((S13 & R41))))))) | (S12 & !((S12 & R27)))))
S13, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R27 & (S12 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S13 & R41) | (S12 & !((S12 & R27))))))) | (S13 & !((S13 & R41)))))
S14, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R42 & (S15 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S14 & R28) | (S15 & !((S15 & R42))))))) | (S14 & !((S14 & R28)))))
S15, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R28 & (S14 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S15 & R42) | (S14 & !((S14 & R28))))))) | (S15 & !((S15 & R42)))))
S16, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((R24 & (S17 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & (S17 | S60) & ((S16 & S60 & R23) | (S17 & !((S17 & R24))))))) | (S16 & !((S16 & S60 & R23)))))
S17, ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & (S17 | S60) & ((R23 & (S16 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & ((S17 & R24) | (S16 & !((S16 & S60 & R23)))))) & (S60 | ((S17 | S60) & ((S17 & R24) | (S60 & !((S16 & S60 & R23))))))) | (S17 & !((S17 & R24)))))
S18, S18
S19, ((S22 | S21) & (S20 | S19) & ((R18 & (S20 | ((S22 | S21) & (S20 | S19) & ((S19 & R17) | (S20 & !((S20 & R18))))))) | (S19 & !((S19 & R17)))))
S20, ((S22 | S21) & (S20 | S19) & ((R17 & (S19 | ((S22 | S21) & (S20 | S19) & ((S20 & R18) | (S19 & !((S19 & R17))))))) | (S20 & !((S20 & R18)))))
S21, ((S22 | S21) & (S20 | S19) & ((R8 & (S22 | ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((S21 & S24 & R7) | (S22 & !((S22 & R8))))))) | (S21 & !((S21 & S24 & R7)))))
S22, ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((R7 & (S24 | ((S22 | S24) & ((S22 & R8) | (S24 & !((S21 & S24 & R7)))))) & (S21 | ((S22 | S21) & (S20 | S19) & ((S22 & R8) | (S21 & !((S21 & S24 & R7))))))) | (S22 & !((S22 & R8)))))
S23, S23
S24, ((S22 | S24) & ((R8 & (S22 | ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((S24 & S21 & R7) | (S22 & !((S22 & R8))))))) | (S24 & !((S24 & S21 & R7)))))
S25, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R43 & (S26 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S25 & R10) | (S26 & !((S26 & R43))))))) | (S25 & !((S25 & R10)))))
S26, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R10 & (S25 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S26 & R43) | (S25 & !((S25 & R10))))))) | (S26 & !((S26 & R43)))))
S27, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R44 & (S28 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S27 & R46) | (S28 & !((S28 & R44))))))) | (S27 & !((S27 & R46)))))
S28, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R46 & (S27 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S28 & R44) | (S27 & !((S27 & R46))))))) | (S28 & !((S28 & R44)))))
S29, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R45 & (S30 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S29 & R47) | (S30 & !((S30 & R45))))))) | (S29 & !((S29 & R47)))))
S30, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R47 & (S29 | ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((S30 & R45) | (S29 & !((S29 & R47))))))) | (S30 & !((S30 & R45)))))
S31, ((S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & ((R1 & (S5 | (((S31 & S4 & R0) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S3 | S2) & (S27 | S28) & (S26 | S25) & (S5 | S31) & (S30 | S29) & (S0 | S1)))) | (S31 & !((S31 & S4 & R0)))))
S32, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((R21 & (S33 | ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((S32 & R6) | (S33 & !((S33 & R21))))))) | (S32 & !((S32 & R6)))))
S33, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((R6 & (S32 | ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((S33 & R21) | (S32 & !((S32 & R6))))))) | (S33 & !((S33 & R21)))))
S34, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((R14 & (S36 | (((S34 & S64 & R12) | (S36 & !((S36 & R14)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32)))) | (R13 & (S35 | (((S34 & S63 & R11) | (S35 & !((S35 & R13)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32)))) | (S34 & !(((S34 & S63 & R11) | (S34 & S64 & R12))))))
S35, (((R11 & (S34 | ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((S36 & R14) | (S35 & R13) | (S34 & !(((S34 & S63 & R11) | (S34 & S64 & R12))))))) & (S63 | ((S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & ((S35 & R13) | (S63 & !((S34 & S63 & R11))))))) | (S35 & !((S35 & R13)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32))
S36, (((R12 & (S34 | ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((S36 & R14) | (S35 & R13) | (S34 & !(((S34 & S63 & R11) | (S34 & S64 & R12))))))) & (S64 | ((S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & ((S36 & R14) | (S64 & !((S34 & S64 & R12))))))) | (S36 & !((S36 & R14)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32))
S37, ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((R16 & (S38 | (((S37 & S65 & R15) | (S38 & !((S38 & R16)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32)))) | (S37 & !((S37 & S65 & R15)))))
S38, (((R15 & (S37 | ((S33 | S32) & (S35 | S36 | S34) & (S37 | S38) & ((S38 & R16) | (S37 & !((S37 & S65 & R15)))))) & (S65 | ((S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & ((S38 & R16) | (S65 & !((S37 & S65 & R15))))))) | (S38 & !((S38 & R16)))) & (S35 | S36 | S34) & (S37 | S38) & (S35 | S63) & (S36 | S64) & (S38 | S65) & (S41 | S66) & (S33 | S32))
S39, S39
S40, (S40 & (S40 | S41) & !((S40 & R30 & S66)))
S41, ((S40 | S41) & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & (S41 | (R30 & (S66 | (S66 & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & !((S40 & S66 & R30)))) & (S40 | (S40 & (S40 | S41) & !((S40 & S66 & R30)))))))
S42, ((S43 | S42) & ((R20 & (S43 | ((S43 | S42) & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S42 & S52 & R19) | (S43 & !((S43 & R20))))))) | (S42 & !((S42 & S52 & R19)))))
S43, ((S43 | S42) & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R19 & (S52 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S43 & R20) | (S52 & !((S42 & S52 & R19)))))) & (S42 | ((S43 | S42) & ((S43 & R20) | (S42 & !((S42 & S52 & R19))))))) | (S43 & !((S43 & R20)))))
S44, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R33 & (S45 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S44 & R2) | (S45 & !((S45 & R33))))))) | (S44 & !((S44 & R2)))))
S45, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R2 & (S44 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S45 & R33) | (S44 & !((S44 & R2))))))) | (S45 & !((S45 & R33)))))
S46, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R34 & (S47 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S46 & R3) | (S47 & !((S47 & R34))))))) | (S46 & !((S46 & R3)))))
S47, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R3 & (S46 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S47 & R34) | (S46 & !((S46 & R3))))))) | (S47 & !((S47 & R34)))))
S48, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R35 & (S49 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S48 & R4) | (S49 & !((S49 & R35))))))) | (S48 & !((S48 & R4)))))
S49, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R4 & (S48 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S49 & R35) | (S48 & !((S48 & R4))))))) | (S49 & !((S49 & R35)))))
S50, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R36 & (S51 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S50 & R5) | (S51 & !((S51 & R36))))))) | (S50 & !((S50 & R5)))))
S51, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R5 & (S50 | ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S51 & R36) | (S50 & !((S50 & R5))))))) | (S51 & !((S51 & R36)))))
S52, ((S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((R20 & (S43 | ((S43 | S42) & (S48 | S49) & (S45 | S44) & (S46 | S47) & (S43 | S52) & (S51 | S50) & ((S52 & S42 & R19) | (S43 & !((S43 & R20))))))) | (S52 & !((S52 & S42 & R19)))))
S53, S53
S54, S54
S55, S7
S56, S22
S57, (S36 & S35 & S38 & S41)
S58, S58
S59, S59
S60, ((S17 | S60) & ((R24 & (S17 | ((S11 | S10) & (S14 | S15) & (S13 | S12) & (S17 | S16) & (S8 | S9) & (S17 | S60) & ((S60 & S16 & R23) | (S17 & !((S17 & R24))))))) | (S60 & !((S60 & S16 & R23)))))
S61, S61
S62, S62
S63, ((S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & ((R13 & (S35 | (((S63 & S34 & R11) | (S35 & !((S35 & R13)))) & (S35 | S36 | S34) & (S38 | S37) & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & (S33 | S32)))) | (S63 & !((S63 & S34 & R11)))))
S64, ((S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & ((R14 & (S36 | (((S64 & S34 & R12) | (S36 & !((S36 & R14)))) & (S35 | S36 | S34) & (S38 | S37) & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & (S33 | S32)))) | (S64 & !((S64 & S34 & R12)))))
S65, ((S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & ((R16 & (S38 | (((S65 & S37 & R15) | (S38 & !((S38 & R16)))) & (S35 | S36 | S34) & (S38 | S37) & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & (S33 | S32)))) | (S65 & !((S65 & S37 & R15)))))
S66, (S66 & (S63 | S35) & (S64 | S36) & (S65 | S38) & (S41 | S66) & !((S66 & R30 & S40)))
S67, ((S67 | S7) & ((R32 & (S7 | ((S7 | S6) & (S67 | S7) & ((S67 & S6 & R31) | (S7 & !((S7 & R32))))))) | (S67 & !((S67 & S6 & R31)))))
S68, S68
S69, S69
S70, S70
S71, S71
S72, S72
S73, S73
