targets, factors
R0, (S5 & S3 & S7 & S1)
R1, ((S9 | S11) & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S5 & S1 & S3 & S7)))
R2, (S5 & S1 & S3 & S7 & (S2 | S3) & (S9 | S11) & (S7 | S6) & (S5 | S4) & (S1 | S0) & (S9 | S8))
R3, (S12 & S5 & S9 & S3 & (S2 | S3) & (S7 | S6) & (S9 | S8) & (S1 | S0) & (S5 | S4))
R4, (S12 & S9 & S10 & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S1 | S0) & (S5 | S4))
R5, (S12 & S9 & S10 & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S1 | S0) & (S5 | S4))
R6, (S12 & S5 & S9 & S3 & (S2 | S3) & (S7 | S6) & (S9 | S8) & (S1 | S0) & (S5 | S4))
S0, (S0 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S0 & R3)))
S1, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S1 | (R3 & (S0 | (S0 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S0 & R3)))))))
S2, (S2 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S2 & R4)))
S3, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S3 | (R4 & (S2 | (S2 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S2 & R4)))))))
S4, (S4 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S4 & R5)))
S5, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S5 | (R5 & (S4 | (S4 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S4 & R5)))))))
S6, (S6 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S6 & R6)))
S7, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S7 | (R6 & (S6 | (S6 & (S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & !((S6 & R6)))))))
S8, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & ((R2 & (S9 | ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S9 | S11) & ((S8 & S11 & R1) | (S9 & !((S9 & R2))))))) | (S8 & !((S8 & S11 & R1)))))
S9, ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S9 | S11) & ((R1 & (S11 | ((S9 | S11) & ((S9 & R2) | (S11 & !((S8 & S11 & R1)))))) & (S8 | ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & ((S9 & R2) | (S8 & !((S8 & S11 & R1))))))) | (S9 & !((S9 & R2)))))
S10, S10
S11, ((S9 | S11) & ((R2 & (S9 | ((S5 | S4) & (S1 | S0) & (S9 | S8) & (S2 | S3) & (S7 | S6) & (S9 | S11) & ((S11 & S8 & R1) | (S9 & !((S9 & R2))))))) | (S11 & !((S11 & S8 & R1)))))
S12, S12
