TY  - JOUR
DB  - PubMed
AU  - Ghosh, Joydeep
AU  - Kapur, Reuben
T1  - Role of mTORC1-S6K1 signaling pathway in regulation of hematopoietic stem cell and acute myeloid leukemia
LA  - eng
SN  - 1873-2399
SN  - 0301-472X
Y1  - 2017/06/
ET  - 2017/03/22
AB  - Dysregulation of the mechanistic target of rapamycin complex 1 (mTORC1)-p70 ribosomal protein kinase 1 (S6K1) signaling pathway occurs frequently in acute myeloid leukemia (AML) patients. This pathway also plays a critical role in maintaining normal cellular processes. Given the importance of leukemia stem cells (LSCs) in the development of minimal residual disease, it is critical to use therapeutic interventions that target the LSC population to prevent disease relapse. The mTORC1-S6K1 pathway has been identified as an important regulator of hematopoietic stem cell (HSC) and LSC functions. Both HSC and LSC functions require regulation of key cellular processes including proliferation, metabolism, and autophagy, which are regulated by mTORC1 pathway. Despite the mTORC1-S6K1 pathway being a critical regulator of AML initiation and progression, inhibitors of this pathway alone have yielded mixed results in clinical studies. Recent studies have identified strategies to develop new mTORC1-S6K1 inhibitors such as RapaLink-1, which could circumvent the drug resistance observed in AML cells and in LSCs. Here, we review recent advances made in identifying the role of different components of this pathway in the regulation of HSCs and LSCs and discuss possible therapeutic approaches.
SP  - 13
EP  - 21
VL  - 50
AN  - 28342808
UR  - https://pubmed.ncbi.nlm.nih.gov/28342808
DO  - 10.1016/j.exphem.2017.02.004
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5569945/
U1  - 28342808[pmid]
U2  - PMC5569945[pmcid]
U4  - S0301-472X(17)30063-2[PII]
J2  - Exp Hematol
JF  - Experimental hematology
KW  - Animals
KW  - Antineoplastic Agents/pharmacology/therapeutic use
KW  - Enzyme Activation/drug effects
KW  - Hematopoiesis/drug effects
KW  - Hematopoietic Stem Cells/drug effects/*metabolism
KW  - Humans
KW  - Leukemia, Myeloid, Acute/drug therapy/*metabolism/pathology
KW  - Mechanistic Target of Rapamycin Complex 1
KW  - Multiprotein Complexes/*metabolism
KW  - Neoplastic Stem Cells/drug effects/*metabolism/pathology
KW  - Protein Kinase Inhibitors/pharmacology/therapeutic use
KW  - Ribosomal Protein S6 Kinases, 70-kDa/*metabolism
KW  - *Signal Transduction/drug effects
KW  - TOR Serine-Threonine Kinases/*metabolism
ER  - 
