targets, factors
R0, (S30 & S28 & S26 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R1, ((S5 | S4) & (S3 | S2) & (S1 | S0) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R2, (S3 & S1 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R3, (S3 & S1 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R4, (S3 & S1 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R5, (S3 & S1 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R6, (S18 & S48 & S52 & S46 & S50 & (S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34))
R7, (S20 & (S22 | S21) & (S20 | S19) & (S22 | S24))
R8, ((S22 | S21) & (S20 | S19) & (S22 | S24))
R9, (S23 & S5 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R10, (S30 & S28 & S58 & (S22 | S24) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R11, (S33 & (S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R12, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R13, (S33 & (S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R14, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R15, (S33 & (S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R16, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70))
R17, (S40 & S57 & (S22 | S21) & (S20 | S19))
R18, (S40 & (S22 | S21) & (S20 | S19))
R19, ((S44 | S43) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & !((S52 & S48 & S46 & S50)))
R20, (S52 & S48 & S46 & S50 & (S44 | S43) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R21, (S44 & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & (S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34))
R22, S64
R23, (S55 & S59 & (S64 | S63 | S17) & (S10 | S11) & (S15 | S14) & (S17 | S16) & (S8 | S9) & (S12 | S13) & !((S11 & S15 & S9 & S13)))
R24, (!(S17) & S60 & S59 & S13 & S11 & S9 & S15 & (S64 | S63 | S17) & (S64 | S65))
R25, (S11 & S15 & S9 & S13 & (S64 | S63 | S17) & (S10 | S11) & (S15 | S14) & (S17 | S16) & (S8 | S9) & (S12 | S13))
R26, ((S64 | S63 | S17) & (S64 | S65))
R27, (S66 & S11 & S15 & S17 & S13 & S42 & S39 & S35 & S37 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R28, (S66 & S17 & S42 & S39 & S35 & S37 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R29, (S66 & S17 & S42 & S39 & S35 & S37 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R30, (S66 & S11 & S17 & S13 & S42 & S39 & S35 & S37 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R31, (S67 & S5 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R32, (S56 & S61 & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & (S42 | S41))
R33, (S54 & S62 & (S72 | S7) & (S7 | S6))
R34, ((S72 | S7) & (S7 | S6))
R35, (S73 & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R36, (S73 & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R37, (S73 & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R38, (S73 & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53))
R39, (S74 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R40, (S74 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R41, (S75 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R42, (S75 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R43, (S75 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R44, (S75 & (S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13))
R45, (S76 & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R46, (S76 & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R47, (S76 & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R48, (S77 & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
R49, (S78 & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26))
S0, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R39 & (S1 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S0 & R31) | (S1 & !((S1 & R39))))))) | (S0 & !((S0 & R31)))))
S1, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R31 & (S0 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S1 & R39) | (S0 & !((S0 & R31))))))) | (S1 & !((S1 & R39)))))
S2, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R40 & (S3 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S2 & R9) | (S3 & !((S3 & R40))))))) | (S2 & !((S2 & R9)))))
S3, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R9 & (S2 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S3 & R40) | (S2 & !((S2 & R9))))))) | (S3 & !((S3 & R40)))))
S4, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R1 & (S5 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S4 & S31 & R0) | (S5 & !((S5 & R1))))))) | (S4 & !((S4 & S31 & R0)))))
S5, ((S5 | S4) & (S3 | S2) & (S1 | S0) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R0 & (S31 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S5 & R1) | (S31 & !((S4 & S31 & R0)))))) & (S4 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S5 & R1) | (S4 & !((S4 & S31 & R0))))))) | (S5 & !((S5 & R1)))))
S6, ((S6 | S7) & ((R34 & (S7 | ((S6 | S7) & (S7 | S72) & ((S6 & S72 & R33) | (S7 & !((S7 & R34))))))) | (S6 & !((S6 & S72 & R33)))))
S7, ((S6 | S7) & (S7 | S72) & ((R33 & (S6 | ((S6 | S7) & ((S7 & R34) | (S6 & !((S6 & S72 & R33)))))) & (S72 | ((S7 | S72) & ((S7 & R34) | (S72 & !((S6 & S72 & R33))))))) | (S7 & !((S7 & R34)))))
S8, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R41 & (S9 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S8 & R27) | (S9 & !((S9 & R41))))))) | (S8 & !((S8 & R27)))))
S9, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R27 & (S8 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S9 & R41) | (S8 & !((S8 & R27))))))) | (S9 & !((S9 & R41)))))
S10, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R42 & (S11 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S10 & R28) | (S11 & !((S11 & R42))))))) | (S10 & !((S10 & R28)))))
S11, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R28 & (S10 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S11 & R42) | (S10 & !((S10 & R28))))))) | (S11 & !((S11 & R42)))))
S12, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R43 & (S13 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S12 & R29) | (S13 & !((S13 & R43))))))) | (S12 & !((S12 & R29)))))
S13, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R29 & (S12 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S13 & R43) | (S12 & !((S12 & R29))))))) | (S13 & !((S13 & R43)))))
S14, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R44 & (S15 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S14 & R30) | (S15 & !((S15 & R44))))))) | (S14 & !((S14 & R30)))))
S15, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R30 & (S14 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S15 & R44) | (S14 & !((S14 & R30))))))) | (S15 & !((S15 & R44)))))
S16, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((R25 & (S17 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & (S17 | S64 | S63) & ((S16 & S63 & R23) | (S17 & !((S17 & R25))))))) | (S16 & !((S16 & S63 & R23)))))
S17, ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & (S17 | S64 | S63) & ((R23 & (S63 | ((S17 | S64 | S63) & ((S17 & R25) | (S64 & R26) | (S63 & !(((S16 & S63 & R23) | (S63 & R24 & S65))))))) & (S16 | ((S10 | S11) & (S15 | S14) & (S16 | S17) & (S8 | S9) & (S12 | S13) & ((S17 & R25) | (S16 & !((S16 & S63 & R23))))))) | (S17 & !((S17 & R25)))))
S18, S18
S19, ((S22 | S21) & (S20 | S19) & ((R18 & (S20 | ((S22 | S21) & (S20 | S19) & ((S19 & R17) | (S20 & !((S20 & R18))))))) | (S19 & !((S19 & R17)))))
S20, ((S22 | S21) & (S20 | S19) & ((R17 & (S19 | ((S22 | S21) & (S20 | S19) & ((S20 & R18) | (S19 & !((S19 & R17))))))) | (S20 & !((S20 & R18)))))
S21, ((S22 | S21) & (S20 | S19) & ((R8 & (S22 | ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((S21 & S24 & R7) | (S22 & !((S22 & R8))))))) | (S21 & !((S21 & S24 & R7)))))
S22, ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((R7 & (S21 | ((S22 | S21) & (S20 | S19) & ((S22 & R8) | (S21 & !((S21 & S24 & R7)))))) & (S24 | ((S22 | S24) & ((S22 & R8) | (S24 & !((S21 & S24 & R7))))))) | (S22 & !((S22 & R8)))))
S23, S23
S24, ((S22 | S24) & ((R8 & (S22 | ((S22 | S21) & (S20 | S19) & (S22 | S24) & ((S24 & S21 & R7) | (S22 & !((S22 & R8))))))) | (S24 & !((S24 & S21 & R7)))))
S25, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R45 & (S26 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S25 & R10) | (S26 & !((S26 & R45))))))) | (S25 & !((S25 & R10)))))
S26, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R10 & (S25 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S26 & R45) | (S25 & !((S25 & R10))))))) | (S26 & !((S26 & R45)))))
S27, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R46 & (S28 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S27 & R48) | (S28 & !((S28 & R46))))))) | (S27 & !((S27 & R48)))))
S28, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R48 & (S27 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S28 & R46) | (S27 & !((S27 & R48))))))) | (S28 & !((S28 & R46)))))
S29, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R47 & (S30 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S29 & R49) | (S30 & !((S30 & R47))))))) | (S29 & !((S29 & R49)))))
S30, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R49 & (S29 | ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S30 & R47) | (S29 & !((S29 & R49))))))) | (S30 & !((S30 & R47)))))
S31, ((S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((R1 & (S5 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & (S30 | S29) & (S5 | S31) & (S27 | S28) & (S25 | S26) & ((S31 & S4 & R0) | (S5 & !((S5 & R1))))))) | (S31 & !((S31 & S4 & R0)))))
S32, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((R21 & (S33 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((S32 & R6) | (S33 & !((S33 & R21))))))) | (S32 & !((S32 & R6)))))
S33, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((R6 & (S32 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((S33 & R21) | (S32 & !((S32 & R6))))))) | (S33 & !((S33 & R21)))))
S34, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((R12 & (S35 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S34 & S68 & R11) | (S35 & !((S35 & R12))))))) | (S34 & !((S34 & S68 & R11)))))
S35, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((R11 & (S34 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((S35 & R12) | (S34 & !((S34 & S68 & R11)))))) & (S68 | ((S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S35 & R12) | (S68 & !((S34 & S68 & R11))))))) | (S35 & !((S35 & R12)))))
S36, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((R14 & (S37 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S36 & S69 & R13) | (S37 & !((S37 & R14))))))) | (S36 & !((S36 & S69 & R13)))))
S37, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((R13 & (S69 | ((S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S37 & R14) | (S69 & !((S36 & S69 & R13)))))) & (S36 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((S37 & R14) | (S36 & !((S36 & S69 & R13))))))) | (S37 & !((S37 & R14)))))
S38, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((R16 & (S39 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S38 & S70 & R15) | (S39 & !((S39 & R16))))))) | (S38 & !((S38 & S70 & R15)))))
S39, ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & (S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((R15 & (S70 | ((S37 | S69) & (S35 | S68) & (S42 | S71) & (S39 | S70) & ((S39 & R16) | (S70 & !((S38 & S70 & R15)))))) & (S38 | ((S36 | S37) & (S32 | S33) & (S38 | S39) & (S35 | S34) & ((S39 & R16) | (S38 & !((S38 & S70 & R15))))))) | (S39 & !((S39 & R16)))))
S40, S40
S41, (S41 & (S41 | S42) & !((S41 & R32 & S71)))
S42, ((S41 | S42) & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & (S42 | (R32 & (S71 | (S71 & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & !((S41 & S71 & R32)))) & (S41 | (S41 & (S41 | S42) & !((S41 & S71 & R32)))))))
S43, ((S44 | S43) & ((R20 & (S44 | ((S44 | S43) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S43 & S53 & R19) | (S44 & !((S44 & R20))))))) | (S43 & !((S43 & S53 & R19)))))
S44, ((S44 | S43) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R19 & (S43 | ((S44 | S43) & ((S44 & R20) | (S43 & !((S43 & S53 & R19)))))) & (S53 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S44 & R20) | (S53 & !((S43 & S53 & R19))))))) | (S44 & !((S44 & R20)))))
S45, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R35 & (S46 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S45 & R2) | (S46 & !((S46 & R35))))))) | (S45 & !((S45 & R2)))))
S46, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R2 & (S45 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S46 & R35) | (S45 & !((S45 & R2))))))) | (S46 & !((S46 & R35)))))
S47, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R36 & (S48 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S47 & R3) | (S48 & !((S48 & R36))))))) | (S47 & !((S47 & R3)))))
S48, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R3 & (S47 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S48 & R36) | (S47 & !((S47 & R3))))))) | (S48 & !((S48 & R36)))))
S49, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R37 & (S50 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S49 & R4) | (S50 & !((S50 & R37))))))) | (S49 & !((S49 & R4)))))
S50, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R4 & (S49 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S50 & R37) | (S49 & !((S49 & R4))))))) | (S50 & !((S50 & R37)))))
S51, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R38 & (S52 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S51 & R5) | (S52 & !((S52 & R38))))))) | (S51 & !((S51 & R5)))))
S52, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R5 & (S51 | ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S52 & R38) | (S51 & !((S51 & R5))))))) | (S52 & !((S52 & R38)))))
S53, ((S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((R20 & (S44 | ((S44 | S43) & (S51 | S52) & (S48 | S47) & (S45 | S46) & (S49 | S50) & (S44 | S53) & ((S53 & S43 & R19) | (S44 & !((S44 & R20))))))) | (S53 & !((S53 & S43 & R19)))))
S54, S54
S55, S55
S56, S56
S57, S7
S58, S22
S59, S59
S60, S60
S61, S61
S62, S62
S63, ((S64 | S63 | S17) & ((R25 & (S17 | ((S10 | S11) & (S15 | S14) & (S17 | S16) & (S8 | S9) & (S12 | S13) & (S64 | S63 | S17) & ((S63 & S16 & R23) | (S17 & !((S17 & R25))))))) | (R26 & (S64 | ((S64 | S63 | S17) & (S64 | S65) & ((S63 & S65 & R24) | (S64 & !((S64 & R26))))))) | (S63 & !(((S63 & S16 & R23) | (S63 & S65 & R24))))))
S64, ((S64 | S63 | S17) & (S64 | S65) & ((R24 & (S63 | ((S64 | S63 | S17) & ((S17 & R25) | (S64 & R26) | (S63 & !(((S63 & R23 & S16) | (S63 & S65 & R24))))))) & (S65 | ((S64 | S65) & ((S64 & R26) | (S65 & !((S63 & S65 & R24))))))) | (S64 & !((S64 & R26)))))
S65, ((S65 | S64) & ((R26 & (S64 | ((S64 | S63 | S17) & (S65 | S64) & ((S65 & S63 & R24) | (S64 & !((S64 & R26))))))) | (S65 & !((S65 & S63 & R24)))))
S66, S66
S67, S67
S68, ((S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((R12 & (S35 | ((S37 | S36) & (S32 | S33) & (S39 | S38) & (S35 | S34) & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((S68 & S34 & R11) | (S35 & !((S35 & R12))))))) | (S68 & !((S68 & S34 & R11)))))
S69, ((S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((R14 & (S37 | ((S37 | S36) & (S32 | S33) & (S39 | S38) & (S35 | S34) & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((S69 & S36 & R13) | (S37 & !((S37 & R14))))))) | (S69 & !((S69 & S36 & R13)))))
S70, ((S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((R16 & (S39 | ((S37 | S36) & (S32 | S33) & (S39 | S38) & (S35 | S34) & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & ((S70 & S38 & R15) | (S39 & !((S39 & R16))))))) | (S70 & !((S70 & S38 & R15)))))
S71, (S71 & (S37 | S69) & (S68 | S35) & (S42 | S71) & (S70 | S39) & !((S71 & R32 & S41)))
S72, ((S72 | S7) & ((R34 & (S7 | ((S7 | S6) & (S72 | S7) & ((S72 & S6 & R33) | (S7 & !((S7 & R34))))))) | (S72 & !((S72 & S6 & R33)))))
S73, S73
S74, S74
S75, S75
S76, S76
S77, S77
S78, S78
