targets, factors
R0, (S35 & S37 & S39 & (S5 | S40) & (S35 | S34) & (S2 | S3) & (S38 | S39) & (S37 | S36) & (S1 | S0) & (S5 | S4))
R1, ((S2 | S3) & (S1 | S0) & (S5 | S4) & (S5 | S40) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R2, (S3 & S1 & (S2 | S3) & (S1 | S0) & (S5 | S4) & (S44 | S43))
R3, (S3 & S1 & (S5 | S4) & (S69 | S70) & (S65 | S66) & (S73 | S64) & (S67 | S68) & (S2 | S3) & (S71 | S72) & (S1 | S0))
R4, (S3 & S1 & (S5 | S4) & (S69 | S70) & (S65 | S66) & (S73 | S64) & (S67 | S68) & (S2 | S3) & (S71 | S72) & (S1 | S0))
R5, (S3 & S1 & (S5 | S4) & (S69 | S70) & (S65 | S66) & (S73 | S64) & (S67 | S68) & (S2 | S3) & (S71 | S72) & (S1 | S0))
R6, (S3 & S1 & (S5 | S4) & (S69 | S70) & (S65 | S66) & (S73 | S64) & (S67 | S68) & (S2 | S3) & (S71 | S72) & (S1 | S0))
R7, (S16 & S68 & S72 & S66 & S70 & (S52 | S53) & (S51 | S50) & (S46 | S47) & (S49 | S48))
R8, (S17 & S35 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R9, (S23 & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S25 | S30) & !((S21 & S19)))
R10, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S25 | S30))
R11, (S77 & (S26 | S27) & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19))
R12, ((S26 | S27) & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19))
R13, (S28 & S5 & (S2 | S3) & (S1 | S0) & (S5 | S4))
R14, (S29 & (S2 | S3) & (S1 | S0) & (S5 | S4))
R15, (S37 & S39 & S78 & (S37 | S36) & (S30 | S25) & (S38 | S39) & (S40 | S5) & (S35 | S34))
R16, (S31 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R17, (S32 & S37 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R18, (S33 & S35 & S37 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R19, (S41 & (S2 | S3) & (S1 | S0) & (S5 | S4))
R20, (S42 & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64))
R21, (S42 & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64))
R22, (S42 & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64))
R23, (S42 & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64))
R24, (!(S44) & (S44 | S43) & (S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9))
R25, (!(S44) & (S44 | S43) & (S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9))
R26, (!(S44) & (S44 | S43) & (S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9))
R27, (!(S44) & (S44 | S43) & (S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9))
R28, (S45 & S37 & S39 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R29, (S47 & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S51 | S90) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S49 | S89))
R30, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90))
R31, (S47 & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S51 | S90) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S49 | S89))
R32, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90))
R33, (S47 & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S51 | S90) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S49 | S89))
R34, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90))
R35, (S57 & S53 & S49 & S51 & (S55 | S60) & (S58 | S59) & (S55 | S54) & (S57 | S56))
R36, (S59 & (S58 | S59) & (S55 | S60) & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19))
R37, (S59 & (S58 | S59) & (S55 | S60) & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19))
R38, (S61 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R39, (S62 & S37 & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39))
R40, ((S63 | S64) & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S64 | S73) & !((S70 & S66 & S72 & S68)))
R41, (S70 & S66 & S72 & S68 & (S67 | S68) & (S63 | S64) & (S64 | S73) & (S69 | S70) & (S65 | S66) & (S71 | S72))
R42, (S64 & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & (S52 | S53) & (S46 | S47) & (S51 | S50) & (S69 | S70) & (S49 | S48))
R43, S84
R44, (S74 & S79 & (S15 | S14) & (S7 | S6) & (S10 | S11) & (S8 | S9) & (S83 | S15 | S84) & (S12 | S13) & !((S13 & S7 & S11 & S9)))
R45, (!(S15) & S80 & S79 & S11 & S9 & S7 & S13 & (S84 | S85) & (S83 | S15 | S84))
R46, (S13 & S7 & S11 & S9 & (S10 | S11) & (S83 | S15 | S84) & (S8 | S9) & (S12 | S13) & (S15 | S14) & (S7 | S6))
R47, ((S83 | S15 | S84) & (S84 | S85))
R48, (S75 & S81 & (S27 | S86) & (S27 | S26))
R49, ((S27 | S86) & (S27 | S26))
R50, (S87 & S13 & S15 & S11 & S9 & S57 & S53 & S49 & S51 & (S12 | S13) & (S14 | S15) & (S8 | S9) & (S10 | S11) & (S7 | S6))
R51, (S87 & S15 & S57 & S53 & S49 & S51 & (S8 | S9) & (S10 | S11) & (S7 | S6) & (S14 | S15) & (S12 | S13))
R52, (S87 & S15 & S57 & S53 & S49 & S51 & (S8 | S9) & (S10 | S11) & (S7 | S6) & (S14 | S15) & (S12 | S13))
R53, (S87 & S15 & S11 & S9 & S57 & S53 & S49 & S51 & (S12 | S13) & (S8 | S9) & (S10 | S11) & (S7 | S6) & (S14 | S15))
R54, (S88 & S5 & (S2 | S3) & (S1 | S0) & (S5 | S4))
R55, (S76 & S82 & (S91 | S53) & (S90 | S51) & (S49 | S89) & (S55 | S54) & (S57 | S56) & (S57 | S92))
R56, (S49 & S57 & S53 & S51 & S55 & (S49 | S89) & (S55 | S60) & (S57 | S92) & (S91 | S53) & (S90 | S51) & (S58 | S59))
R57, (S93 & (S44 | S43) & !((S3 & S1)))
S0, ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((R14 & (S1 | ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((S0 & R54) | (S1 & !((S1 & R14))))))) | (S0 & !((S0 & R54)))))
S1, ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((R54 & (S0 | ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((S1 & R14) | (S0 & !((S0 & R54))))))) | (S1 & !((S1 & R14)))))
S2, ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((R19 & (S3 | ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((S2 & R13) | (S3 & !((S3 & R19))))))) | (S2 & !((S2 & R13)))))
S3, ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((R13 & (S2 | ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((S3 & R19) | (S2 & !((S2 & R13))))))) | (S3 & !((S3 & R19)))))
S4, ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((R1 & (S5 | (((S4 & S40 & R0) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S5 | S4) & (S5 | S40) & (S35 | S34) & (S37 | S36) & (S38 | S39) & (S2 | S3)))) | (S4 & !((S4 & S40 & R0)))))
S5, (((R0 & (S4 | ((S2 | S3) & (S1 | S0) & (S5 | S4) & ((S5 & R1) | (S4 & !((S4 & S40 & R0)))))) & (S40 | ((S5 | S40) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S5 & R1) | (S40 & !((S4 & S40 & R0))))))) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S5 | S4) & (S5 | S40) & (S35 | S34) & (S37 | S36) & (S38 | S39) & (S2 | S3))
S6, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R24 & (S7 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S6 & R50) | (S7 & !((S7 & R24))))))) | (S6 & !((S6 & R50)))))
S7, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R50 & (S6 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S7 & R24) | (S6 & !((S6 & R50))))))) | (S7 & !((S7 & R24)))))
S8, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R25 & (S9 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S8 & R51) | (S9 & !((S9 & R25))))))) | (S8 & !((S8 & R51)))))
S9, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R51 & (S8 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S9 & R25) | (S8 & !((S8 & R51))))))) | (S9 & !((S9 & R25)))))
S10, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R26 & (S11 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S10 & R52) | (S11 & !((S11 & R26))))))) | (S10 & !((S10 & R52)))))
S11, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R52 & (S10 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S11 & R26) | (S10 & !((S10 & R52))))))) | (S11 & !((S11 & R26)))))
S12, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R27 & (S13 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S12 & R53) | (S13 & !((S13 & R27))))))) | (S12 & !((S12 & R53)))))
S13, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R53 & (S12 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S13 & R27) | (S12 & !((S12 & R53))))))) | (S13 & !((S13 & R27)))))
S14, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((R46 & (S15 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & (S15 | S83 | S84) & ((S14 & S83 & R44) | (S15 & !((S15 & R46))))))) | (S14 & !((S14 & S83 & R44)))))
S15, ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & (S15 | S83 | S84) & ((R44 & (S83 | ((S15 | S83 | S84) & ((S84 & R47) | (S15 & R46) | (S83 & !(((S83 & R45 & S85) | (S14 & S83 & R44))))))) & (S14 | ((S12 | S13) & (S14 | S15) & (S7 | S6) & (S10 | S11) & (S8 | S9) & ((S15 & R46) | (S14 & !((S14 & S83 & R44))))))) | (S15 & !((S15 & R46)))))
S16, S16
S17, S17
S18, (S18 & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & !((S18 & R36)))
S19, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S19 | (R36 & (S18 | (S18 & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & !((S18 & R36)))))))
S20, (S20 & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & !((S20 & R37)))
S21, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S21 | (R37 & (S20 | (S20 & (S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & !((S20 & R37)))))))
S22, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((R12 & (S23 | ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((S22 & R11) | (S23 & !((S23 & R12))))))) | (S22 & !((S22 & R11)))))
S23, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((R11 & (S22 | ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((S23 & R12) | (S22 & !((S22 & R11))))))) | (S23 & !((S23 & R12)))))
S24, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((R10 & (S25 | ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S25 | S30) & ((S24 & S30 & R9) | (S25 & !((S25 & R10))))))) | (S24 & !((S24 & S30 & R9)))))
S25, ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S25 | S30) & ((R9 & (S24 | ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & ((S25 & R10) | (S24 & !((S24 & S30 & R9)))))) & (S30 | ((S25 | S30) & ((S25 & R10) | (S30 & !((S24 & S30 & R9))))))) | (S25 & !((S25 & R10)))))
S26, ((S26 | S27) & ((R49 & (S27 | ((S26 | S27) & (S27 | S86) & ((S26 & S86 & R48) | (S27 & !((S27 & R49))))))) | (S26 & !((S26 & S86 & R48)))))
S27, ((S26 | S27) & (S27 | S86) & ((R48 & (S86 | ((S27 | S86) & ((S27 & R49) | (S86 & !((S26 & S86 & R48)))))) & (S26 | ((S26 | S27) & ((S27 & R49) | (S26 & !((S26 & S86 & R48))))))) | (S27 & !((S27 & R49)))))
S28, S28
S29, S29
S30, ((S30 | S25) & ((R10 & (S25 | ((S20 | S21) & (S25 | S24) & (S23 | S22) & (S18 | S19) & (S30 | S25) & ((S30 & S24 & R9) | (S25 & !((S25 & R10))))))) | (S30 & !((S30 & S24 & R9)))))
S31, S31
S32, S32
S33, S33
S34, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R28 & (S35 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S34 & R15) | (S35 & !((S35 & R28))))))) | (S34 & !((S34 & R15)))))
S35, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R15 & (S34 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S35 & R28) | (S34 & !((S34 & R15))))))) | (S35 & !((S35 & R28)))))
S36, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R8 & (S37 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S36 & R16) | (S37 & !(((S37 & R8) | (S37 & R38)))))))) | (R38 & (S37 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S36 & R16) | (S37 & !(((S37 & R8) | (S37 & R38)))))))) | (S36 & !((S36 & R16)))))
S37, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R16 & (S36 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S37 & R8) | (S37 & R38) | (S36 & !((S36 & R16))))))) | (S37 & !(((S37 & R8) | (S37 & R38))))))
S38, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R18 & (S39 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S38 & R17) | (S39 & !(((S39 & R18) | (S39 & R39)))))))) | (R39 & (S39 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S38 & R17) | (S39 & !(((S39 & R18) | (S39 & R39)))))))) | (S38 & !((S38 & R17)))))
S39, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R17 & (S38 | ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((S39 & R18) | (S39 & R39) | (S38 & !((S38 & R17))))))) | (S39 & !(((S39 & R18) | (S39 & R39))))))
S40, ((S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & ((R1 & (S5 | (((S40 & S4 & R0) | (S5 & !((S5 & R1)))) & (S1 | S0) & (S5 | S4) & (S40 | S5) & (S35 | S34) & (S37 | S36) & (S38 | S39) & (S2 | S3)))) | (S40 & !((S40 & S4 & R0)))))
S41, S41
S42, S42
S43, ((S44 | S43) & ((R57 & (S44 | ((S44 | S43) & ((S43 & R2) | (S44 & !((S44 & R57))))))) | (S43 & !((S43 & R2)))))
S44, ((S44 | S43) & ((R2 & (S43 | ((S44 | S43) & ((S44 & R57) | (S43 & !((S43 & R2))))))) | (S44 & !((S44 & R57)))))
S45, S45
S46, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((R42 & (S47 | ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((S46 & R7) | (S47 & !((S47 & R42))))))) | (S46 & !((S46 & R7)))))
S47, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((R7 & (S46 | ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((S47 & R42) | (S46 & !((S46 & R7))))))) | (S47 & !((S47 & R42)))))
S48, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((R30 & (S49 | (((S48 & S89 & R29) | (S49 & !((S49 & R30)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90)))) | (S48 & !((S48 & S89 & R29)))))
S49, (((R29 & (S89 | ((S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90) & ((S49 & R30) | (S89 & !((S48 & S89 & R29)))))) & (S48 | ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((S49 & R30) | (S48 & !((S48 & S89 & R29))))))) | (S49 & !((S49 & R30)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90))
S50, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((R32 & (S51 | (((S50 & S90 & R31) | (S51 & !((S51 & R32)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90)))) | (S50 & !((S50 & S90 & R31)))))
S51, (((R31 & (S50 | ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((S51 & R32) | (S50 & !((S50 & S90 & R31)))))) & (S90 | ((S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90) & ((S51 & R32) | (S90 & !((S50 & S90 & R31))))))) | (S51 & !((S51 & R32)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90))
S52, ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((R34 & (S53 | (((S52 & S91 & R33) | (S53 & !((S53 & R34)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90)))) | (S52 & !((S52 & S91 & R33)))))
S53, (((R33 & (S52 | ((S49 | S48) & (S46 | S47) & (S51 | S50) & (S52 | S53) & ((S53 & R34) | (S52 & !((S52 & S91 & R33)))))) & (S91 | ((S49 | S89) & (S57 | S92) & (S53 | S91) & (S51 | S90) & ((S53 & R34) | (S91 & !((S52 & S91 & R33))))))) | (S53 & !((S53 & R34)))) & (S46 | S47) & (S51 | S50) & (S52 | S53) & (S49 | S89) & (S57 | S92) & (S53 | S91) & (S49 | S48) & (S51 | S90))
S54, (S54 & (S57 | S56) & (S55 | S54) & !((S54 & R35 & S60)))
S55, ((S57 | S56) & (S55 | S54) & (S58 | S59) & (S55 | S60) & (S55 | (R35 & (S60 | (S60 & (S58 | S59) & (S55 | S60) & !((S54 & S60 & R35)))) & (S54 | (S54 & (S57 | S56) & (S55 | S54) & !((S54 & S60 & R35)))))))
S56, (S56 & (S57 | S56) & (S55 | S54) & !((S56 & R55 & S92)))
S57, ((S57 | S56) & (S55 | S54) & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & (S57 | (R55 & (S56 | (S56 & (S57 | S56) & (S55 | S54) & !((S56 & S92 & R55)))) & (S92 | (S92 & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & !((S56 & S92 & R55)))))))
S58, (S58 & (S58 | S59) & (S55 | S60) & !((S58 & R56)))
S59, ((S58 | S59) & (S55 | S60) & (S59 | (R56 & (S58 | (S58 & (S58 | S59) & (S55 | S60) & !((S58 & R56)))))))
S60, (S60 & (S58 | S59) & (S55 | S60) & !((S60 & R35 & S54)))
S61, S61
S62, S62
S63, ((S63 | S64) & ((R41 & (S64 | ((S63 | S64) & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S64 | S73) & ((S63 & S73 & R40) | (S64 & !((S64 & R41))))))) | (S63 & !((S63 & S73 & R40)))))
S64, ((S63 | S64) & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S64 | S73) & ((R40 & (S73 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S64 | S73) & ((S64 & R41) | (S73 & !((S63 & S73 & R40)))))) & (S63 | ((S63 | S64) & ((S64 & R41) | (S63 & !((S63 & S73 & R40))))))) | (S64 & !((S64 & R41)))))
S65, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R20 & (S66 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S65 & R3) | (S66 & !((S66 & R20))))))) | (S65 & !((S65 & R3)))))
S66, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R3 & (S65 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S66 & R20) | (S65 & !((S65 & R3))))))) | (S66 & !((S66 & R20)))))
S67, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R21 & (S68 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S67 & R4) | (S68 & !((S68 & R21))))))) | (S67 & !((S67 & R4)))))
S68, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R4 & (S67 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S68 & R21) | (S67 & !((S67 & R4))))))) | (S68 & !((S68 & R21)))))
S69, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R22 & (S70 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S69 & R5) | (S70 & !((S70 & R22))))))) | (S69 & !((S69 & R5)))))
S70, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R5 & (S69 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S70 & R22) | (S69 & !((S69 & R5))))))) | (S70 & !((S70 & R22)))))
S71, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R23 & (S72 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S71 & R6) | (S72 & !((S72 & R23))))))) | (S71 & !((S71 & R6)))))
S72, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R6 & (S71 | ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S72 & R23) | (S71 & !((S71 & R6))))))) | (S72 & !((S72 & R23)))))
S73, ((S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((R41 & (S64 | ((S64 | S63) & (S69 | S70) & (S65 | S66) & (S71 | S72) & (S67 | S68) & (S73 | S64) & ((S73 & S63 & R40) | (S64 & !((S64 & R41))))))) | (S73 & !((S73 & S63 & R40)))))
S74, S74
S75, S75
S76, S76
S77, S27
S78, S25
S79, S79
S80, S80
S81, S81
S82, S82
S83, ((S83 | S15 | S84) & ((R47 & (S84 | ((S83 | S15 | S84) & (S84 | S85) & ((S83 & S85 & R45) | (S84 & !((S84 & R47))))))) | (R46 & (S15 | ((S12 | S13) & (S15 | S14) & (S7 | S6) & (S10 | S11) & (S8 | S9) & (S83 | S15 | S84) & ((S83 & S14 & R44) | (S15 & !((S15 & R46))))))) | (S83 & !(((S83 & S85 & R45) | (S83 & S14 & R44))))))
S84, ((S83 | S15 | S84) & (S84 | S85) & ((R45 & (S83 | ((S83 | S15 | S84) & ((S84 & R47) | (S15 & R46) | (S83 & !(((S83 & S85 & R45) | (S83 & R44 & S14))))))) & (S85 | ((S84 | S85) & ((S84 & R47) | (S85 & !((S83 & S85 & R45))))))) | (S84 & !((S84 & R47)))))
S85, ((S85 | S84) & ((R47 & (S84 | ((S84 | S83 | S15) & (S85 | S84) & ((S85 & S83 & R45) | (S84 & !((S84 & R47))))))) | (S85 & !((S85 & S83 & R45)))))
S86, ((S27 | S86) & ((R49 & (S27 | ((S27 | S26) & (S27 | S86) & ((S86 & S26 & R48) | (S27 & !((S27 & R49))))))) | (S86 & !((S86 & S26 & R48)))))
S87, S87
S88, S88
S89, ((S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & ((R30 & (S49 | (((S89 & S48 & R29) | (S49 & !((S49 & R30)))) & (S46 | S47) & (S51 | S50) & (S53 | S52) & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S49 | S48) & (S90 | S51)))) | (S89 & !((S89 & S48 & R29)))))
S90, ((S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & ((R32 & (S51 | (((S90 & S50 & R31) | (S51 & !((S51 & R32)))) & (S46 | S47) & (S51 | S50) & (S53 | S52) & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S49 | S48) & (S90 | S51)))) | (S90 & !((S90 & S50 & R31)))))
S91, ((S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & ((R34 & (S53 | (((S91 & S52 & R33) | (S53 & !((S53 & R34)))) & (S46 | S47) & (S51 | S50) & (S53 | S52) & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S49 | S48) & (S90 | S51)))) | (S91 & !((S91 & S52 & R33)))))
S92, (S92 & (S49 | S89) & (S57 | S92) & (S91 | S53) & (S90 | S51) & !((S92 & R55 & S56)))
S93, S93
