targets, factors
R0, (S26 & S28 & S30 & (S25 | S26) & (S27 | S28) & (S0 | S1) & (S5 | S31) & (S30 | S29) & (S2 | S3) & (S5 | S4))
R1, ((S0 | S1) & (S2 | S3) & (S5 | S4) & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
R2, (S1 & S3 & (S0 | S1) & (S2 | S3) & (S5 | S4) & (S33 | S32))
R3, (S1 & S3 & (S5 | S4) & (S49 | S50) & (S52 | S51) & (S46 | S55) & (S47 | S48) & (S0 | S1) & (S54 | S53) & (S2 | S3))
R4, (S1 & S3 & (S5 | S4) & (S49 | S50) & (S52 | S51) & (S46 | S55) & (S47 | S48) & (S0 | S1) & (S54 | S53) & (S2 | S3))
R5, (S1 & S3 & (S5 | S4) & (S49 | S50) & (S52 | S51) & (S46 | S55) & (S47 | S48) & (S0 | S1) & (S54 | S53) & (S2 | S3))
R6, (S1 & S3 & (S5 | S4) & (S49 | S50) & (S52 | S51) & (S46 | S55) & (S47 | S48) & (S0 | S1) & (S54 | S53) & (S2 | S3))
R7, (S18 & S50 & S54 & S48 & S52 & (S41 | S40) & (S37 | S36) & (S39 | S38) & (S34 | S35))
R8, (S20 & (S20 | S19) & (S22 | S21) & (S22 | S24))
R9, ((S20 | S19) & (S22 | S21) & (S22 | S24))
R10, (S23 & S5 & (S0 | S1) & (S2 | S3) & (S5 | S4))
R11, (S28 & S30 & S60 & (S30 | S29) & (S22 | S24) & (S5 | S31) & (S25 | S26) & (S27 | S28))
R12, (!(S33) & (S33 | S32) & (S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10))
R13, (!(S33) & (S33 | S32) & (S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10))
R14, (!(S33) & (S33 | S32) & (S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10))
R15, (!(S33) & (S33 | S32) & (S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10))
R16, (S35 & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S73 | S44) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S37 | S70))
R17, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44))
R18, (S35 & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S73 | S44) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S37 | S70))
R19, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44))
R20, (S35 & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S73 | S44) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S37 | S70))
R21, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44))
R22, (S42 & S59 & (S20 | S19) & (S22 | S21))
R23, (S42 & (S20 | S19) & (S22 | S21))
R24, ((S46 | S45) & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & !((S50 & S52 & S54 & S48)))
R25, (S50 & S52 & S54 & S48 & (S47 | S48) & (S46 | S45) & (S46 | S55) & (S49 | S50) & (S52 | S51) & (S54 | S53))
R26, (S46 & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & (S41 | S40) & (S39 | S38) & (S37 | S36) & (S49 | S50) & (S34 | S35))
R27, S66
R28, (S57 & S61 & (S14 | S15) & (S17 | S16) & (S9 | S8) & (S11 | S10) & (S65 | S17 | S66) & (S12 | S13) & !((S13 & S15 & S9 & S11)))
R29, (!(S17) & S62 & S61 & S13 & S11 & S9 & S15 & (S66 | S67) & (S65 | S17 | S66))
R30, (S13 & S15 & S9 & S11 & (S9 | S8) & (S65 | S17 | S66) & (S11 | S10) & (S12 | S13) & (S14 | S15) & (S17 | S16))
R31, ((S65 | S17 | S66) & (S66 | S67))
R32, (S68 & S13 & S15 & S17 & S11 & S44 & S41 & S37 & S39 & (S12 | S13) & (S14 | S15) & (S11 | S10) & (S9 | S8) & (S16 | S17))
R33, (S68 & S17 & S44 & S41 & S37 & S39 & (S11 | S10) & (S9 | S8) & (S16 | S17) & (S14 | S15) & (S12 | S13))
R34, (S68 & S17 & S44 & S41 & S37 & S39 & (S11 | S10) & (S9 | S8) & (S16 | S17) & (S14 | S15) & (S12 | S13))
R35, (S68 & S13 & S17 & S11 & S44 & S41 & S37 & S39 & (S12 | S13) & (S11 | S10) & (S9 | S8) & (S16 | S17) & (S14 | S15))
R36, (S69 & S5 & (S0 | S1) & (S2 | S3) & (S5 | S4))
R37, (S58 & S63 & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S73 | S44) & (S44 | S43))
R38, (S56 & S64 & (S7 | S74) & (S7 | S6))
R39, ((S7 | S74) & (S7 | S6))
R40, (S75 & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55))
R41, (S75 & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55))
R42, (S75 & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55))
R43, (S75 & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55))
R44, (S76 & (S0 | S1) & (S2 | S3) & (S5 | S4))
R45, (S76 & (S0 | S1) & (S2 | S3) & (S5 | S4))
R46, (S77 & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
R47, (S77 & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
R48, (S77 & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
R49, (S78 & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
R50, (S79 & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31))
S0, ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((R44 & (S1 | ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((S0 & R36) | (S1 & !((S1 & R44))))))) | (S0 & !((S0 & R36)))))
S1, ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((R36 & (S0 | ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((S1 & R44) | (S0 & !((S0 & R36))))))) | (S1 & !((S1 & R44)))))
S2, ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((R45 & (S3 | ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((S2 & R10) | (S3 & !((S3 & R45))))))) | (S2 & !((S2 & R10)))))
S3, ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((R10 & (S2 | ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((S3 & R45) | (S2 & !((S2 & R10))))))) | (S3 & !((S3 & R45)))))
S4, ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((R1 & (S5 | (((S4 & S31 & R0) | (S5 & !((S5 & R1)))) & (S2 | S3) & (S5 | S4) & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & (S0 | S1)))) | (S4 & !((S4 & S31 & R0)))))
S5, (((R0 & (S31 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S5 & R1) | (S31 & !((S4 & S31 & R0)))))) & (S4 | ((S0 | S1) & (S2 | S3) & (S5 | S4) & ((S5 & R1) | (S4 & !((S4 & S31 & R0))))))) | (S5 & !((S5 & R1)))) & (S2 | S3) & (S5 | S4) & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & (S0 | S1))
S6, ((S7 | S6) & ((R39 & (S7 | ((S7 | S6) & (S7 | S74) & ((S6 & S74 & R38) | (S7 & !((S7 & R39))))))) | (S6 & !((S6 & S74 & R38)))))
S7, ((S7 | S6) & (S7 | S74) & ((R38 & (S74 | ((S7 | S74) & ((S7 & R39) | (S74 & !((S6 & S74 & R38)))))) & (S6 | ((S7 | S6) & ((S7 & R39) | (S6 & !((S6 & S74 & R38))))))) | (S7 & !((S7 & R39)))))
S8, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R12 & (S9 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S8 & R32) | (S9 & !((S9 & R12))))))) | (S8 & !((S8 & R32)))))
S9, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R32 & (S8 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S9 & R12) | (S8 & !((S8 & R32))))))) | (S9 & !((S9 & R12)))))
S10, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R13 & (S11 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S10 & R33) | (S11 & !((S11 & R13))))))) | (S10 & !((S10 & R33)))))
S11, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R33 & (S10 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S11 & R13) | (S10 & !((S10 & R33))))))) | (S11 & !((S11 & R13)))))
S12, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R14 & (S13 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S12 & R34) | (S13 & !((S13 & R14))))))) | (S12 & !((S12 & R34)))))
S13, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R34 & (S12 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S13 & R14) | (S12 & !((S12 & R34))))))) | (S13 & !((S13 & R14)))))
S14, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R15 & (S15 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S14 & R35) | (S15 & !((S15 & R15))))))) | (S14 & !((S14 & R35)))))
S15, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R35 & (S14 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S15 & R15) | (S14 & !((S14 & R35))))))) | (S15 & !((S15 & R15)))))
S16, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((R30 & (S17 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & (S17 | S65 | S66) & ((S16 & S65 & R28) | (S17 & !((S17 & R30))))))) | (S16 & !((S16 & S65 & R28)))))
S17, ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & (S17 | S65 | S66) & ((R28 & (S16 | ((S12 | S13) & (S14 | S15) & (S16 | S17) & (S9 | S8) & (S11 | S10) & ((S17 & R30) | (S16 & !((S16 & S65 & R28)))))) & (S65 | ((S17 | S65 | S66) & ((S17 & R30) | (S66 & R31) | (S65 & !(((S65 & R29 & S67) | (S16 & S65 & R28)))))))) | (S17 & !((S17 & R30)))))
S18, S18
S19, ((S20 | S19) & (S22 | S21) & ((R23 & (S20 | ((S20 | S19) & (S22 | S21) & ((S19 & R22) | (S20 & !((S20 & R23))))))) | (S19 & !((S19 & R22)))))
S20, ((S20 | S19) & (S22 | S21) & ((R22 & (S19 | ((S20 | S19) & (S22 | S21) & ((S20 & R23) | (S19 & !((S19 & R22))))))) | (S20 & !((S20 & R23)))))
S21, ((S20 | S19) & (S22 | S21) & ((R9 & (S22 | ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((S21 & S24 & R8) | (S22 & !((S22 & R9))))))) | (S21 & !((S21 & S24 & R8)))))
S22, ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((R8 & (S24 | ((S22 | S24) & ((S22 & R9) | (S24 & !((S21 & S24 & R8)))))) & (S21 | ((S20 | S19) & (S22 | S21) & ((S22 & R9) | (S21 & !((S21 & S24 & R8))))))) | (S22 & !((S22 & R9)))))
S23, S23
S24, ((S22 | S24) & ((R9 & (S22 | ((S20 | S19) & (S22 | S21) & (S22 | S24) & ((S24 & S21 & R8) | (S22 & !((S22 & R9))))))) | (S24 & !((S24 & S21 & R8)))))
S25, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R46 & (S26 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S25 & R11) | (S26 & !((S26 & R46))))))) | (S25 & !((S25 & R11)))))
S26, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R11 & (S25 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S26 & R46) | (S25 & !((S25 & R11))))))) | (S26 & !((S26 & R46)))))
S27, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R47 & (S28 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S27 & R49) | (S28 & !((S28 & R47))))))) | (S27 & !((S27 & R49)))))
S28, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R49 & (S27 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S28 & R47) | (S27 & !((S27 & R49))))))) | (S28 & !((S28 & R47)))))
S29, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R48 & (S30 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S29 & R50) | (S30 & !((S30 & R48))))))) | (S29 & !((S29 & R50)))))
S30, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R50 & (S29 | ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((S30 & R48) | (S29 & !((S29 & R50))))))) | (S30 & !((S30 & R48)))))
S31, ((S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & ((R1 & (S5 | (((S31 & S4 & R0) | (S5 & !((S5 & R1)))) & (S2 | S3) & (S5 | S4) & (S25 | S26) & (S27 | S28) & (S30 | S29) & (S5 | S31) & (S0 | S1)))) | (S31 & !((S31 & S4 & R0)))))
S32, (S32 & (S33 | S32) & !((S32 & R2)))
S33, ((S33 | S32) & (S33 | (R2 & (S32 | (S32 & (S33 | S32) & !((S32 & R2)))))))
S34, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((R26 & (S35 | ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((S34 & R7) | (S35 & !((S35 & R26))))))) | (S34 & !((S34 & R7)))))
S35, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((R7 & (S34 | ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((S35 & R26) | (S34 & !((S34 & R7))))))) | (S35 & !((S35 & R26)))))
S36, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((R17 & (S37 | (((S36 & S70 & R16) | (S37 & !((S37 & R17)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44)))) | (S36 & !((S36 & S70 & R16)))))
S37, (((R16 & (S36 | ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((S37 & R17) | (S36 & !((S36 & S70 & R16)))))) & (S70 | ((S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44) & ((S37 & R17) | (S70 & !((S36 & S70 & R16))))))) | (S37 & !((S37 & R17)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44))
S38, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((R19 & (S39 | (((S38 & S71 & R18) | (S39 & !((S39 & R19)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44)))) | (S38 & !((S38 & S71 & R18)))))
S39, (((R18 & (S38 | ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((S39 & R19) | (S38 & !((S38 & S71 & R18)))))) & (S71 | ((S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44) & ((S39 & R19) | (S71 & !((S38 & S71 & R18))))))) | (S39 & !((S39 & R19)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44))
S40, ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((R21 & (S41 | (((S40 & S72 & R20) | (S41 & !((S41 & R21)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44)))) | (S40 & !((S40 & S72 & R20)))))
S41, (((R20 & (S40 | ((S34 | S35) & (S39 | S38) & (S37 | S36) & (S41 | S40) & ((S41 & R21) | (S40 & !((S40 & S72 & R20)))))) & (S72 | ((S37 | S70) & (S39 | S71) & (S41 | S72) & (S73 | S44) & ((S41 & R21) | (S72 & !((S40 & S72 & R20))))))) | (S41 & !((S41 & R21)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S37 | S70) & (S39 | S71) & (S41 | S72) & (S34 | S35) & (S73 | S44))
S42, S42
S43, (S43 & (S43 | S44) & !((S43 & R37 & S73)))
S44, ((S43 | S44) & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S44 | S73) & (S44 | (R37 & (S73 | (S73 & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S44 | S73) & !((S43 & S73 & R37)))) & (S43 | (S43 & (S43 | S44) & !((S43 & S73 & R37)))))))
S45, ((S46 | S45) & ((R25 & (S46 | ((S46 | S45) & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S45 & S55 & R24) | (S46 & !((S46 & R25))))))) | (S45 & !((S45 & S55 & R24)))))
S46, ((S46 | S45) & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R24 & (S45 | ((S46 | S45) & ((S46 & R25) | (S45 & !((S45 & S55 & R24)))))) & (S55 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S46 & R25) | (S55 & !((S45 & S55 & R24))))))) | (S46 & !((S46 & R25)))))
S47, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R40 & (S48 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S47 & R3) | (S48 & !((S48 & R40))))))) | (S47 & !((S47 & R3)))))
S48, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R3 & (S47 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S48 & R40) | (S47 & !((S47 & R3))))))) | (S48 & !((S48 & R40)))))
S49, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R41 & (S50 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S49 & R4) | (S50 & !((S50 & R41))))))) | (S49 & !((S49 & R4)))))
S50, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R4 & (S49 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S50 & R41) | (S49 & !((S49 & R4))))))) | (S50 & !((S50 & R41)))))
S51, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R42 & (S52 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S51 & R5) | (S52 & !((S52 & R42))))))) | (S51 & !((S51 & R5)))))
S52, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R5 & (S51 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S52 & R42) | (S51 & !((S51 & R5))))))) | (S52 & !((S52 & R42)))))
S53, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R43 & (S54 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S53 & R6) | (S54 & !((S54 & R43))))))) | (S53 & !((S53 & R6)))))
S54, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R6 & (S53 | ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S54 & R43) | (S53 & !((S53 & R6))))))) | (S54 & !((S54 & R43)))))
S55, ((S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((R25 & (S46 | ((S46 | S45) & (S49 | S50) & (S52 | S51) & (S54 | S53) & (S47 | S48) & (S46 | S55) & ((S55 & S45 & R24) | (S46 & !((S46 & R25))))))) | (S55 & !((S55 & S45 & R24)))))
S56, S56
S57, S57
S58, S58
S59, S7
S60, S22
S61, S61
S62, S62
S63, S63
S64, S64
S65, ((S65 | S17 | S66) & ((R30 & (S17 | ((S12 | S13) & (S14 | S15) & (S17 | S16) & (S9 | S8) & (S11 | S10) & (S65 | S17 | S66) & ((S65 & S16 & R28) | (S17 & !((S17 & R30))))))) | (R31 & (S66 | ((S65 | S17 | S66) & (S66 | S67) & ((S65 & S67 & R29) | (S66 & !((S66 & R31))))))) | (S65 & !(((S65 & S67 & R29) | (S65 & S16 & R28))))))
S66, ((S65 | S17 | S66) & (S66 | S67) & ((R29 & (S67 | ((S66 | S67) & ((S66 & R31) | (S67 & !((S65 & S67 & R29)))))) & (S65 | ((S65 | S17 | S66) & ((S17 & R30) | (S66 & R31) | (S65 & !(((S65 & S67 & R29) | (S65 & R28 & S16)))))))) | (S66 & !((S66 & R31)))))
S67, ((S67 | S66) & ((R31 & (S66 | ((S66 | S65 | S17) & (S67 | S66) & ((S67 & S65 & R29) | (S66 & !((S66 & R31))))))) | (S67 & !((S67 & S65 & R29)))))
S68, S68
S69, S69
S70, ((S70 | S37) & (S39 | S71) & (S72 | S41) & (S73 | S44) & ((R17 & (S37 | (((S70 & S36 & R16) | (S37 & !((S37 & R17)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S34 | S35) & (S73 | S44)))) | (S70 & !((S70 & S36 & R16)))))
S71, ((S70 | S37) & (S39 | S71) & (S72 | S41) & (S73 | S44) & ((R19 & (S39 | (((S71 & S38 & R18) | (S39 & !((S39 & R19)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S34 | S35) & (S73 | S44)))) | (S71 & !((S71 & S38 & R18)))))
S72, ((S70 | S37) & (S39 | S71) & (S72 | S41) & (S73 | S44) & ((R21 & (S41 | (((S72 & S40 & R20) | (S41 & !((S41 & R21)))) & (S39 | S38) & (S37 | S36) & (S41 | S40) & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S34 | S35) & (S73 | S44)))) | (S72 & !((S72 & S40 & R20)))))
S73, (S73 & (S70 | S37) & (S39 | S71) & (S72 | S41) & (S73 | S44) & !((S73 & R37 & S43)))
S74, ((S7 | S74) & ((R39 & (S7 | ((S7 | S6) & (S7 | S74) & ((S74 & S6 & R38) | (S7 & !((S7 & R39))))))) | (S74 & !((S74 & S6 & R38)))))
S75, S75
S76, S76
S77, S77
S78, S78
S79, S79
