<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="mTOR54_rg.xgmml" type="string"/>
    <att name="shared name" value="mTOR54_rg.xgmml" type="string"/>
    
<node id="mitogen" label="mitogen"><att name="rxnconID" value="mitogen" type="string"/><att name="type" value="80" type="string"/></node>
<node id="mitogen_[EGFR]" label="EGFR"><att name="rxnconID" value="mitogen_[EGFR]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="EGFR" label="EGFR"><att name="rxnconID" value="EGFR" type="string"/><att name="type" value="80" type="string"/></node>
<node id="EGFR_[mitogen]" label="mitogen"><att name="rxnconID" value="EGFR_[mitogen]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="RTK" label="RTK"><att name="rxnconID" value="RTK" type="string"/><att name="type" value="80" type="string"/></node>
<node id="IRS" label="IRS"><att name="rxnconID" value="IRS" type="string"/><att name="type" value="80" type="string"/></node>
<node id="IRS_[(RTK)]" label="RTK"><att name="rxnconID" value="IRS_[(RTK)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="IRS_[pY]" label="pY"><att name="rxnconID" value="IRS_[pY]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="PI3K" label="PI3K"><att name="rxnconID" value="PI3K" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PI3K_[SH2]" label="SH2"><att name="rxnconID" value="PI3K_[SH2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="unknown1" label="unknown1"><att name="rxnconID" value="unknown1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PI" label="PI"><att name="rxnconID" value="PI" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PI_[(4)]" label="4"><att name="rxnconID" value="PI_[(4)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="unknown2" label="unknown2"><att name="rxnconID" value="unknown2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PI_[(5)]" label="5"><att name="rxnconID" value="PI_[(5)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="unk" label="unk"><att name="rxnconID" value="unk" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PI_[(3)]" label="3"><att name="rxnconID" value="PI_[(3)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="AKT2" label="AKT2"><att name="rxnconID" value="AKT2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="AKT2_[PI]" label="PI"><att name="rxnconID" value="AKT2_[PI]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="PI_[PH]" label="PH"><att name="rxnconID" value="PI_[PH]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="PDK1" label="PDK1"><att name="rxnconID" value="PDK1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="AKT2_[(T309)]" label="T309"><att name="rxnconID" value="AKT2_[(T309)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="mTORC2" label="mTORC2"><att name="rxnconID" value="mTORC2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="AKT2_[(S474)]" label="S474"><att name="rxnconID" value="AKT2_[(S474)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="nn" label="nn"><att name="rxnconID" value="nn" type="string"/><att name="type" value="80" type="string"/></node>
<node id="TSC2" label="TSC2"><att name="rxnconID" value="TSC2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="TSC2_[(Ser939)]" label="Ser939"><att name="rxnconID" value="TSC2_[(Ser939)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="TSC2_[(Thr1462)]" label="Thr1462"><att name="rxnconID" value="TSC2_[(Thr1462)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="TSC2_[(Ser981)]" label="Ser981"><att name="rxnconID" value="TSC2_[(Ser981)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="TSC2_[(Ser1130)]" label="Ser1130"><att name="rxnconID" value="TSC2_[(Ser1130)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="PPM1G" label="PPM1G"><att name="rxnconID" value="PPM1G" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PPM1G_[(AKT2)]" label="AKT2"><att name="rxnconID" value="PPM1G_[(AKT2)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="nk" label="nk"><att name="rxnconID" value="nk" type="string"/><att name="type" value="80" type="string"/></node>
<node id="TSC1" label="TSC1"><att name="rxnconID" value="TSC1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="TSC1_[Cterminus]" label="Cterminus"><att name="rxnconID" value="TSC1_[Cterminus]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="TSC2_[Nterminus]" label="Nterminus"><att name="rxnconID" value="TSC2_[Nterminus]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="GTP" label="GTP"><att name="rxnconID" value="GTP" type="string"/><att name="type" value="80" type="string"/></node>
<node id="RHEB" label="RHEB"><att name="rxnconID" value="RHEB" type="string"/><att name="type" value="80" type="string"/></node>
<node id="RHEB_[(G)]" label="G"><att name="rxnconID" value="RHEB_[(G)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="RHEB_[switch1]" label="switch1"><att name="rxnconID" value="RHEB_[switch1]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="mTOR" label="mTOR"><att name="rxnconID" value="mTOR" type="string"/><att name="type" value="80" type="string"/></node>
<node id="mTOR_[Mheatmα2mα3mα4]" label="Mheatmα2mα3mα4"><att name="rxnconID" value="mTOR_[Mheatmα2mα3mα4]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="RHEB_[switch2GQDEYSIFPQTYSIDIN]" label="switch2GQDEYSIFPQTYSIDIN"><att name="rxnconID" value="RHEB_[switch2GQDEYSIFPQTYSIDIN]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="mTOR_[Nheatnα3tonα7]" label="Nheatnα3tonα7"><att name="rxnconID" value="mTOR_[Nheatnα3tonα7]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="RHEB_[switch1DSYDPTIEN]" label="switch1DSYDPTIEN"><att name="rxnconID" value="RHEB_[switch1DSYDPTIEN]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="mTOR_[FATfα2fα3]" label="FATfα2fα3"><att name="rxnconID" value="mTOR_[FATfα2fα3]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="mTOR_[Raptor]" label="Raptor"><att name="rxnconID" value="mTOR_[Raptor]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Raptor" label="Raptor"><att name="rxnconID" value="Raptor" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Raptor_[mTOR]" label="mTOR"><att name="rxnconID" value="Raptor_[mTOR]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="eIF4E" label="eIF4E"><att name="rxnconID" value="eIF4E" type="string"/><att name="type" value="80" type="string"/></node>
<node id="eIF4E_[A001]" label="A001"><att name="rxnconID" value="eIF4E_[A001]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="EIF4EBP1" label="EIF4EBP1"><att name="rxnconID" value="EIF4EBP1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="EIF4EBP1_[A001]" label="A001"><att name="rxnconID" value="EIF4EBP1_[A001]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="mTORC1" label="mTORC1"><att name="rxnconID" value="mTORC1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="EIF4EBP1_[(Thr37)]" label="Thr37"><att name="rxnconID" value="EIF4EBP1_[(Thr37)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="EIF4EBP1_[(Thr46)]" label="Thr46"><att name="rxnconID" value="EIF4EBP1_[(Thr46)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="EIF4EBP1_[(Ser65)]" label="Ser65"><att name="rxnconID" value="EIF4EBP1_[(Ser65)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="EIF4EBP1_[(Thr70)]" label="Thr70"><att name="rxnconID" value="EIF4EBP1_[(Thr70)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="eIF4G" label="eIF4G"><att name="rxnconID" value="eIF4G" type="string"/><att name="type" value="80" type="string"/></node>
<node id="eIF4G_[A002]" label="A002"><att name="rxnconID" value="eIF4G_[A002]" type="string"/><att name="type" value="40" type="string"/></node>
<edge source="mitogen" target="mitogen_[EGFR]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="mitogen_[EGFR]" target="EGFR_[mitogen]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="EGFR" target="EGFR_[mitogen]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RTK" target="IRS_[(RTK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="IRS" target="IRS_[(RTK)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="IRS" target="IRS_[pY]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="IRS_[pY]" target="PI3K_[SH2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PI3K" target="PI3K_[SH2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PI3K" target="PI_[(3)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="unknown1" target="PI_[(4)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PI" target="PI_[(4)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PI" target="PI_[(5)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PI" target="PI_[(3)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PI" target="PI_[PH]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="unknown2" target="PI_[(5)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="unk" target="PI_[(4)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="unk" target="PI_[(5)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="unk" target="PI_[(3)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2" target="AKT2_[PI]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="AKT2" target="AKT2_[(T309)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="AKT2" target="AKT2_[(S474)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="AKT2" target="TSC2_[(Ser939)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2" target="TSC2_[(Thr1462)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2" target="TSC2_[(Ser981)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2" target="TSC2_[(Ser1130)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2" target="PPM1G_[(AKT2)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="AKT2_[PI]" target="PI_[PH]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PDK1" target="AKT2_[(T309)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTORC2" target="AKT2_[(S474)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nn" target="AKT2_[(T309)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nn" target="AKT2_[(S474)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="TSC2" target="TSC2_[(Ser939)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC2" target="TSC2_[(Thr1462)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC2" target="TSC2_[(Ser981)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC2" target="TSC2_[(Ser1130)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC2" target="TSC2_[Nterminus]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC2" target="RHEB_[(G)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPM1G" target="PPM1G_[(AKT2)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PPM1G" target="EIF4EBP1_[(Thr37)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPM1G" target="EIF4EBP1_[(Thr46)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPM1G" target="EIF4EBP1_[(Ser65)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPM1G" target="EIF4EBP1_[(Thr70)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nk" target="TSC2_[(Ser939)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nk" target="TSC2_[(Thr1462)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nk" target="TSC2_[(Ser981)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="nk" target="TSC2_[(Ser1130)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="TSC1" target="TSC1_[Cterminus]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="TSC1_[Cterminus]" target="TSC2_[Nterminus]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="GTP" target="RHEB_[(G)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="RHEB" target="RHEB_[(G)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RHEB" target="RHEB_[switch1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RHEB" target="RHEB_[switch2GQDEYSIFPQTYSIDIN]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RHEB" target="RHEB_[switch1DSYDPTIEN]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RHEB_[switch1]" target="mTOR_[Mheatmα2mα3mα4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTOR" target="mTOR_[Mheatmα2mα3mα4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="mTOR" target="mTOR_[Nheatnα3tonα7]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="mTOR" target="mTOR_[FATfα2fα3]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="mTOR" target="mTOR_[Raptor]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="RHEB_[switch2GQDEYSIFPQTYSIDIN]" target="mTOR_[Nheatnα3tonα7]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="RHEB_[switch1DSYDPTIEN]" target="mTOR_[FATfα2fα3]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTOR_[Raptor]" target="Raptor_[mTOR]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Raptor" target="Raptor_[mTOR]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="eIF4E" target="eIF4E_[A001]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="eIF4E_[A001]" target="EIF4EBP1_[A001]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="eIF4E_[A001]" target="eIF4G_[A002]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="EIF4EBP1" target="EIF4EBP1_[A001]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="EIF4EBP1" target="EIF4EBP1_[(Thr37)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="EIF4EBP1" target="EIF4EBP1_[(Thr46)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="EIF4EBP1" target="EIF4EBP1_[(Ser65)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="EIF4EBP1" target="EIF4EBP1_[(Thr70)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="mTORC1" target="EIF4EBP1_[(Thr37)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTORC1" target="EIF4EBP1_[(Thr46)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTORC1" target="EIF4EBP1_[(Ser65)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="mTORC1" target="EIF4EBP1_[(Thr70)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="eIF4G" target="eIF4G_[A002]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
</graph>