targets, factors
R0, (S30 & S32 & S34 & (S5 | S35) & (S30 | S29) & (S5 | S4) & (S33 | S34) & (S31 | S32) & (S3 | S2) & (S1 | S0))
R1, ((S5 | S4) & (S3 | S2) & (S1 | S0) & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R2, (S3 & S1 & (S5 | S4) & (S3 | S2) & (S1 | S0) & (S36 | S37))
R3, (S3 & S1 & (S1 | S0) & (S60 | S61) & (S59 | S58) & (S57 | S56) & (S54 | S55) & (S5 | S4) & (S53 | S62) & (S3 | S2))
R4, (S3 & S1 & (S1 | S0) & (S60 | S61) & (S59 | S58) & (S57 | S56) & (S54 | S55) & (S5 | S4) & (S53 | S62) & (S3 | S2))
R5, (S3 & S1 & (S1 | S0) & (S60 | S61) & (S59 | S58) & (S57 | S56) & (S54 | S55) & (S5 | S4) & (S53 | S62) & (S3 | S2))
R6, (S3 & S1 & (S1 | S0) & (S60 | S61) & (S59 | S58) & (S57 | S56) & (S54 | S55) & (S5 | S4) & (S53 | S62) & (S3 | S2))
R7, (S18 & S57 & S61 & S55 & S59 & (S45 | S46) & (S41 | S42) & (S39 | S40) & (S43 | S44))
R8, (S19 & S30 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R9, (S21 & (S21 | S20) & (S22 | S23) & (S23 | S25))
R10, ((S21 | S20) & (S22 | S23) & (S23 | S25))
R11, (S24 & S5 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R12, (S32 & S34 & S67 & (S31 | S32) & (S25 | S23) & (S33 | S34) & (S5 | S35) & (S30 | S29))
R13, (S26 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R14, (S27 & S32 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R15, (S28 & S30 & S32 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R16, (!(S37) & (S36 | S37) & (S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11))
R17, (!(S37) & (S36 | S37) & (S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11))
R18, (!(S37) & (S36 | S37) & (S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11))
R19, (!(S37) & (S36 | S37) & (S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11))
R20, (S38 & S32 & S34 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R21, (S40 & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S44 | S78) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S80 | S49))
R22, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78))
R23, (S40 & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S44 | S78) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S80 | S49))
R24, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78))
R25, (S40 & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S44 | S78) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S80 | S49))
R26, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78))
R27, (S47 & S66 & (S21 | S20) & (S22 | S23))
R28, (S47 & (S21 | S20) & (S22 | S23))
R29, (S50 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R30, (S51 & S32 & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34))
R31, ((S53 | S52) & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & !((S61 & S59 & S55 & S57)))
R32, (S61 & S59 & S55 & S57 & (S54 | S55) & (S53 | S52) & (S57 | S56) & (S60 | S61) & (S59 | S58) & (S53 | S62))
R33, (S53 & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & (S45 | S46) & (S39 | S40) & (S41 | S42) & (S60 | S61) & (S43 | S44))
R34, S73
R35, (S64 & S68 & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & (S17 | S72 | S73) & (S12 | S13) & !((S13 & S9 & S15 & S11)))
R36, (!(S17) & S69 & S68 & S13 & S11 & S9 & S15 & (S73 | S74) & (S17 | S72 | S73))
R37, (S13 & S9 & S15 & S11 & (S15 | S14) & (S17 | S72 | S73) & (S10 | S11) & (S12 | S13) & (S17 | S16) & (S9 | S8))
R38, ((S17 | S72 | S73) & (S73 | S74))
R39, (S75 & S13 & S17 & S15 & S11 & S49 & S46 & S42 & S44 & (S12 | S13) & (S17 | S16) & (S10 | S11) & (S15 | S14) & (S9 | S8))
R40, (S75 & S17 & S49 & S46 & S42 & S44 & (S10 | S11) & (S15 | S14) & (S9 | S8) & (S17 | S16) & (S12 | S13))
R41, (S75 & S17 & S49 & S46 & S42 & S44 & (S10 | S11) & (S15 | S14) & (S9 | S8) & (S17 | S16) & (S12 | S13))
R42, (S75 & S13 & S17 & S11 & S49 & S46 & S42 & S44 & (S12 | S13) & (S10 | S11) & (S15 | S14) & (S9 | S8) & (S17 | S16))
R43, (S76 & S5 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R44, (S65 & S70 & (S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S78) & (S49 | S48))
R45, (S63 & S71 & (S7 | S81) & (S7 | S6))
R46, ((S7 | S81) & (S7 | S6))
R47, (S82 & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56))
R48, (S82 & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56))
R49, (S82 & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56))
R50, (S82 & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56))
R51, (S83 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R52, (S83 & (S5 | S4) & (S3 | S2) & (S1 | S0))
R53, (S84 & (S36 | S37) & !((S3 & S1)))
S0, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R51 & (S1 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S0 & R43) | (S1 & !((S1 & R51))))))) | (S0 & !((S0 & R43)))))
S1, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R43 & (S0 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S1 & R51) | (S0 & !((S0 & R43))))))) | (S1 & !((S1 & R51)))))
S2, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R52 & (S3 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S2 & R11) | (S3 & !((S3 & R52))))))) | (S2 & !((S2 & R11)))))
S3, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R11 & (S2 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S3 & R52) | (S2 & !((S2 & R11))))))) | (S3 & !((S3 & R52)))))
S4, ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((R1 & (S5 | (((S4 & S35 & R0) | (S5 & !((S5 & R1)))) & (S3 | S2) & (S1 | S0) & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & (S5 | S4)))) | (S4 & !((S4 & S35 & R0)))))
S5, (((R0 & (S4 | ((S5 | S4) & (S3 | S2) & (S1 | S0) & ((S5 & R1) | (S4 & !((S4 & S35 & R0)))))) & (S35 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S5 & R1) | (S35 & !((S4 & S35 & R0))))))) | (S5 & !((S5 & R1)))) & (S3 | S2) & (S1 | S0) & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & (S5 | S4))
S6, ((S6 | S7) & ((R46 & (S7 | ((S6 | S7) & (S7 | S81) & ((S6 & S81 & R45) | (S7 & !((S7 & R46))))))) | (S6 & !((S6 & S81 & R45)))))
S7, ((S6 | S7) & (S7 | S81) & ((R45 & (S81 | ((S7 | S81) & ((S7 & R46) | (S81 & !((S6 & S81 & R45)))))) & (S6 | ((S6 | S7) & ((S7 & R46) | (S6 & !((S6 & S81 & R45))))))) | (S7 & !((S7 & R46)))))
S8, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R16 & (S9 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S8 & R39) | (S9 & !((S9 & R16))))))) | (S8 & !((S8 & R39)))))
S9, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R39 & (S8 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S9 & R16) | (S8 & !((S8 & R39))))))) | (S9 & !((S9 & R16)))))
S10, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R17 & (S11 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S10 & R40) | (S11 & !((S11 & R17))))))) | (S10 & !((S10 & R40)))))
S11, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R40 & (S10 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S11 & R17) | (S10 & !((S10 & R40))))))) | (S11 & !((S11 & R17)))))
S12, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R18 & (S13 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S12 & R41) | (S13 & !((S13 & R18))))))) | (S12 & !((S12 & R41)))))
S13, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R41 & (S12 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S13 & R18) | (S12 & !((S12 & R41))))))) | (S13 & !((S13 & R18)))))
S14, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R19 & (S15 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S14 & R42) | (S15 & !((S15 & R19))))))) | (S14 & !((S14 & R42)))))
S15, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R42 & (S14 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S15 & R19) | (S14 & !((S14 & R42))))))) | (S15 & !((S15 & R19)))))
S16, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((R37 & (S17 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & (S17 | S72 | S73) & ((S16 & S72 & R35) | (S17 & !((S17 & R37))))))) | (S16 & !((S16 & S72 & R35)))))
S17, ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & (S17 | S72 | S73) & ((R35 & (S16 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & ((S17 & R37) | (S16 & !((S16 & S72 & R35)))))) & (S72 | ((S17 | S72 | S73) & ((S17 & R37) | (S73 & R38) | (S72 & !(((S72 & R36 & S74) | (S16 & S72 & R35)))))))) | (S17 & !((S17 & R37)))))
S18, S18
S19, S19
S20, ((S21 | S20) & (S22 | S23) & ((R28 & (S21 | ((S21 | S20) & (S22 | S23) & ((S20 & R27) | (S21 & !((S21 & R28))))))) | (S20 & !((S20 & R27)))))
S21, ((S21 | S20) & (S22 | S23) & ((R27 & (S20 | ((S21 | S20) & (S22 | S23) & ((S21 & R28) | (S20 & !((S20 & R27))))))) | (S21 & !((S21 & R28)))))
S22, ((S21 | S20) & (S22 | S23) & ((R10 & (S23 | ((S21 | S20) & (S22 | S23) & (S23 | S25) & ((S22 & S25 & R9) | (S23 & !((S23 & R10))))))) | (S22 & !((S22 & S25 & R9)))))
S23, ((S21 | S20) & (S22 | S23) & (S23 | S25) & ((R9 & (S25 | ((S23 | S25) & ((S23 & R10) | (S25 & !((S22 & S25 & R9)))))) & (S22 | ((S21 | S20) & (S22 | S23) & ((S23 & R10) | (S22 & !((S22 & S25 & R9))))))) | (S23 & !((S23 & R10)))))
S24, S24
S25, ((S25 | S23) & ((R10 & (S23 | ((S21 | S20) & (S23 | S22) & (S25 | S23) & ((S25 & S22 & R9) | (S23 & !((S23 & R10))))))) | (S25 & !((S25 & S22 & R9)))))
S26, S26
S27, S27
S28, S28
S29, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R20 & (S30 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S29 & R12) | (S30 & !((S30 & R20))))))) | (S29 & !((S29 & R12)))))
S30, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R12 & (S29 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S30 & R20) | (S29 & !((S29 & R12))))))) | (S30 & !((S30 & R20)))))
S31, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R8 & (S32 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S31 & R13) | (S32 & !(((S32 & R8) | (S32 & R29)))))))) | (R29 & (S32 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S31 & R13) | (S32 & !(((S32 & R8) | (S32 & R29)))))))) | (S31 & !((S31 & R13)))))
S32, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R13 & (S31 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S32 & R8) | (S32 & R29) | (S31 & !((S31 & R13))))))) | (S32 & !(((S32 & R8) | (S32 & R29))))))
S33, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R15 & (S34 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S33 & R14) | (S34 & !(((S34 & R15) | (S34 & R30)))))))) | (R30 & (S34 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S33 & R14) | (S34 & !(((S34 & R15) | (S34 & R30)))))))) | (S33 & !((S33 & R14)))))
S34, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R14 & (S33 | ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((S34 & R15) | (S34 & R30) | (S33 & !((S33 & R14))))))) | (S34 & !(((S34 & R15) | (S34 & R30))))))
S35, ((S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & ((R1 & (S5 | (((S35 & S4 & R0) | (S5 & !((S5 & R1)))) & (S3 | S2) & (S1 | S0) & (S5 | S35) & (S30 | S29) & (S31 | S32) & (S33 | S34) & (S5 | S4)))) | (S35 & !((S35 & S4 & R0)))))
S36, ((S36 | S37) & ((R53 & (S37 | ((S36 | S37) & ((S36 & R2) | (S37 & !((S37 & R53))))))) | (S36 & !((S36 & R2)))))
S37, ((S36 | S37) & ((R2 & (S36 | ((S36 | S37) & ((S37 & R53) | (S36 & !((S36 & R2))))))) | (S37 & !((S37 & R53)))))
S38, S38
S39, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((R33 & (S40 | ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((S39 & R7) | (S40 & !((S40 & R33))))))) | (S39 & !((S39 & R7)))))
S40, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((R7 & (S39 | ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((S40 & R33) | (S39 & !((S39 & R7))))))) | (S40 & !((S40 & R33)))))
S41, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((R22 & (S42 | (((S41 & S77 & R21) | (S42 & !((S42 & R22)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78)))) | (S41 & !((S41 & S77 & R21)))))
S42, (((R21 & (S77 | ((S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78) & ((S42 & R22) | (S77 & !((S41 & S77 & R21)))))) & (S41 | ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((S42 & R22) | (S41 & !((S41 & S77 & R21))))))) | (S42 & !((S42 & R22)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78))
S43, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((R24 & (S44 | (((S43 & S78 & R23) | (S44 & !((S44 & R24)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78)))) | (S43 & !((S43 & S78 & R23)))))
S44, (((R23 & (S78 | ((S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78) & ((S44 & R24) | (S78 & !((S43 & S78 & R23)))))) & (S43 | ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((S44 & R24) | (S43 & !((S43 & S78 & R23))))))) | (S44 & !((S44 & R24)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78))
S45, ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((R26 & (S46 | (((S45 & S79 & R25) | (S46 & !((S46 & R26)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78)))) | (S45 & !((S45 & S79 & R25)))))
S46, (((R25 & (S45 | ((S43 | S44) & (S39 | S40) & (S41 | S42) & (S45 | S46) & ((S46 & R26) | (S45 & !((S45 & S79 & R25)))))) & (S79 | ((S80 | S49) & (S46 | S79) & (S42 | S77) & (S44 | S78) & ((S46 & R26) | (S79 & !((S45 & S79 & R25))))))) | (S46 & !((S46 & R26)))) & (S39 | S40) & (S41 | S42) & (S45 | S46) & (S80 | S49) & (S46 | S79) & (S42 | S77) & (S43 | S44) & (S44 | S78))
S47, S47
S48, (S48 & (S49 | S48) & !((S48 & R44 & S80)))
S49, ((S49 | S48) & (S49 | S80) & (S79 | S46) & (S77 | S42) & (S44 | S78) & (S49 | (R44 & (S48 | (S48 & (S49 | S48) & !((S48 & S80 & R44)))) & (S80 | (S80 & (S49 | S80) & (S79 | S46) & (S77 | S42) & (S44 | S78) & !((S48 & S80 & R44)))))))
S50, S50
S51, S51
S52, ((S53 | S52) & ((R32 & (S53 | ((S53 | S52) & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S52 & S62 & R31) | (S53 & !((S53 & R32))))))) | (S52 & !((S52 & S62 & R31)))))
S53, ((S53 | S52) & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R31 & (S62 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S53 & R32) | (S62 & !((S52 & S62 & R31)))))) & (S52 | ((S53 | S52) & ((S53 & R32) | (S52 & !((S52 & S62 & R31))))))) | (S53 & !((S53 & R32)))))
S54, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R47 & (S55 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S54 & R3) | (S55 & !((S55 & R47))))))) | (S54 & !((S54 & R3)))))
S55, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R3 & (S54 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S55 & R47) | (S54 & !((S54 & R3))))))) | (S55 & !((S55 & R47)))))
S56, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R48 & (S57 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S56 & R4) | (S57 & !((S57 & R48))))))) | (S56 & !((S56 & R4)))))
S57, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R4 & (S56 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S57 & R48) | (S56 & !((S56 & R4))))))) | (S57 & !((S57 & R48)))))
S58, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R49 & (S59 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S58 & R5) | (S59 & !((S59 & R49))))))) | (S58 & !((S58 & R5)))))
S59, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R5 & (S58 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S59 & R49) | (S58 & !((S58 & R5))))))) | (S59 & !((S59 & R49)))))
S60, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R50 & (S61 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S60 & R6) | (S61 & !((S61 & R50))))))) | (S60 & !((S60 & R6)))))
S61, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R6 & (S60 | ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S61 & R50) | (S60 & !((S60 & R6))))))) | (S61 & !((S61 & R50)))))
S62, ((S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((R32 & (S53 | ((S53 | S52) & (S60 | S61) & (S59 | S58) & (S53 | S62) & (S54 | S55) & (S57 | S56) & ((S62 & S52 & R31) | (S53 & !((S53 & R32))))))) | (S62 & !((S62 & S52 & R31)))))
S63, S63
S64, S64
S65, S65
S66, S7
S67, S23
S68, S68
S69, S69
S70, S70
S71, S71
S72, ((S17 | S72 | S73) & ((R37 & (S17 | ((S12 | S13) & (S17 | S16) & (S9 | S8) & (S15 | S14) & (S10 | S11) & (S17 | S72 | S73) & ((S72 & S16 & R35) | (S17 & !((S17 & R37))))))) | (R38 & (S73 | ((S17 | S72 | S73) & (S73 | S74) & ((S72 & S74 & R36) | (S73 & !((S73 & R38))))))) | (S72 & !(((S72 & S74 & R36) | (S72 & S16 & R35))))))
S73, ((S17 | S72 | S73) & (S73 | S74) & ((R36 & (S74 | ((S73 | S74) & ((S73 & R38) | (S74 & !((S72 & S74 & R36)))))) & (S72 | ((S17 | S72 | S73) & ((S17 & R37) | (S73 & R38) | (S72 & !(((S72 & S74 & R36) | (S72 & R35 & S16)))))))) | (S73 & !((S73 & R38)))))
S74, ((S74 | S73) & ((R38 & (S73 | ((S73 | S17 | S72) & (S74 | S73) & ((S74 & S72 & R36) | (S73 & !((S73 & R38))))))) | (S74 & !((S74 & S72 & R36)))))
S75, S75
S76, S76
S77, ((S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S78) & ((R22 & (S42 | (((S77 & S41 & R21) | (S42 & !((S42 & R22)))) & (S39 | S40) & (S42 | S41) & (S46 | S45) & (S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S43) & (S44 | S78)))) | (S77 & !((S77 & S41 & R21)))))
S78, ((S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S78) & ((R24 & (S44 | (((S78 & S43 & R23) | (S44 & !((S44 & R24)))) & (S39 | S40) & (S42 | S41) & (S46 | S45) & (S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S43) & (S44 | S78)))) | (S78 & !((S78 & S43 & R23)))))
S79, ((S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S78) & ((R26 & (S46 | (((S79 & S45 & R25) | (S46 & !((S46 & R26)))) & (S39 | S40) & (S42 | S41) & (S46 | S45) & (S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S43) & (S44 | S78)))) | (S79 & !((S79 & S45 & R25)))))
S80, (S80 & (S80 | S49) & (S79 | S46) & (S77 | S42) & (S44 | S78) & !((S80 & R44 & S48)))
S81, ((S7 | S81) & ((R46 & (S7 | ((S7 | S6) & (S7 | S81) & ((S81 & S6 & R45) | (S7 & !((S7 & R46))))))) | (S81 & !((S81 & S6 & R45)))))
S82, S82
S83, S83
S84, S84
